/* Define Variables */

:root {

  /* Sets color for primary button and text links. */
  --accent-color: #0072B2;

  /* Sets background color for all UI elements except for the navigation menu. */
  --background-color: #ffffff;

  /* Sets background color for the navigation menu element. */
  --background-color-dark: #1c1d1b;

  /* Sets color for green elements. */
  --green-color: #009E73;

  /* Sets color for yellow elements. */
  --yellow-color: #F0E442;

  /* Sets color for red elements. */
  --red-color: #D55E00;

  /* Sets color for blue elements. */
  --blue-color: #0072B2;

  /* Sets main text color. */
  --font-color: #333333;

  /* Sets button text color. */
  --font-button-color: #ffffff;

  /* Sets text color, lighter version. */
  --font-light-color: #666666;

  /* Sets section element and table borders. */
  --border-color: #dddddd;
}

/* Fix Colors */

.mainwp-ui.mainwp-custom-theme i.green.icon:not(.inverted) {
  color: var(--green-color) !important;
}
.mainwp-ui.mainwp-custom-theme .ui.green.label:not(.basic) {
  color: var(--font-button-color) !important;
  background-color: var(--green-color) !important;
}
.mainwp-ui.mainwp-custom-theme .ui.green.label.basic {
  color: var(--green-color) !important;
  border-color: var(--green-color) !important;
}

.mainwp-ui.mainwp-custom-theme i.red.icon:not(.inverted) {
  color: var(--red-color) !important;
}
.mainwp-ui.mainwp-custom-theme .ui.red.label:not(.basic) {
  color: var(--font-button-color) !important;
  background-color: var(--red-color) !important;
}

.mainwp-ui.mainwp-custom-theme #mainwp-version-label {
  background-color: var(--accent-color) !important;
}

.mainwp-ui.mainwp-custom-theme i.yellow.icon:not(.inverted) {
  color: var(--yellow-color) !important;
}
.mainwp-ui.mainwp-custom-theme .ui.yellow.label:not(.basic) {
  color: var(--font-button-color) !important;
  background-color: var(--yellow-color) !important;
}

.mainwp-ui.mainwp-custom-theme i.blue.icon:not(.inverted) {
  color: var(--blue-color) !important;
}
.mainwp-ui.mainwp-custom-theme .ui.blue.label:not(.basic) {
  color: var(--font-button-color) !important;
  background-color: var(--blue-color) !important;
}

.mainwp-ui.mainwp-custom-theme i.green.icon.inverted {
  color: var(--font-button-color) !important;
  background-color: var(--green-color) !important;
}
.mainwp-ui.mainwp-custom-theme i.red.icon.inverted {
  color: var(--font-button-color) !important;
  background-color: var(--red-color) !important;
}
.mainwp-ui.mainwp-custom-theme i.yellow.icon.inverted {
  color: var(--font-button-color) !important;
  background-color: var(--yellow-color) !important;
}
.mainwp-ui.mainwp-custom-theme i.blue.icon.inverted {
  color: var(--font-button-color) !important;
  background-color: var(--blue-color) !important;
}

.mainwp-ui.mainwp-custom-theme .ui.indeterminate.green.progress .bar::before,
.mainwp-ui.mainwp-custom-theme .ui.green.progress .bar, .ui.progress .green.bar {
  background-color: var(--green-color) !important;
}

/* Invert Segments */

body.mainwp-ui.mainwp-custom-theme,
.mainwp-ui.mainwp-custom-theme #wpbody-content,
.mainwp-ui.mainwp-custom-theme .mainwp-content-wrap,
.mainwp-ui.mainwp-custom-theme .ui.segment {
  background-color: var(--background-color) !important;
  color: var(--font-color);
}

.mainwp-ui.mainwp-custom-theme #mainwp-top-header {
  background: var(--background-color);
  color: var(--font-color);
  box-shadow: 0 1px 1px rgba(0,0,0,.04);
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.04);
}

.mainwp-ui.mainwp-custom-theme #mainwp-page-navigation-wrapper {
  background-color: var(--background-color);
  color: var(--font-color);
}

.mainwp-ui.mainwp-custom-theme #mainwp-page-navigation-wrapper .ui.secondary.pointing.menu {
  color: var(--font-color);
}

.mainwp-ui.mainwp-custom-theme #mainwp-page-navigation-wrapper .ui.secondary.pointing.menu a.item {
  color: var(--font-color);
}

.mainwp-ui.mainwp-custom-theme #mainwp-page-navigation-wrapper .ui.secondary.pointing.menu a.item.active {
  color: var(--accent-color);
}

.mainwp-ui.mainwp-custom-theme .mainwp-actions-bar,
.mainwp-ui.mainwp-custom-theme .mainwp-sub-header {
  background: var(--background-color);
  box-shadow: 0 1px 1px rgba(0,0,0,.04);
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.04);
}

/* Headers */

.mainwp-ui.mainwp-custom-theme h2.header {
  color: var(--font-color);
}
.mainwp-ui.mainwp-custom-theme h3.header {
  color: var(--font-color);
}
.mainwp-ui.mainwp-custom-theme h4.header {
  color: var(--font-color);
}

/* Invert Side Bar */

.mainwp-ui.mainwp-custom-theme #mainwp-select-sites-header .ui.menu a.item {
  color: var(--font-color);
}

.mainwp-ui.mainwp-custom-theme #mainwp-select-sites-header .ui.menu a.item.active {
  color: var(--accent-color);
}

.mainwp-ui.mainwp-custom-theme #mainwp-select-sites .ui.divided.list .item label {
  color: var(--font-color) !important;
}

.mainwp-ui.mainwp-custom-theme #mainwp-select-sites-select-all-actions {
  background-color: var(--border-color);
}

.mainwp-ui.mainwp-custom-theme .mainwp-side-content .title {
  color: var(--font-color) !important;
}

/* Invert Widgets */

.mainwp-ui.mainwp-custom-theme .ui.segment.mainwp-widget {
  background-color: var(--background-color) !important;
  color: var(--font-color);
  box-shadow: 0 1px 1px rgba(0,0,0,.04);
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.04);
}

.mainwp-ui.mainwp-custom-theme .ui.segment.mainwp-widget .ui.header,
.mainwp-ui.mainwp-custom-theme .ui.segment.mainwp-widget .ui.header .sub.header,
.mainwp-ui.mainwp-custom-theme .ui.segment.mainwp-widget .statistic .label,
.mainwp-ui.mainwp-custom-theme .ui.segment.mainwp-widget .statistic .value {
  color: var(--font-color);
}

.mainwp-ui.mainwp-custom-theme .ui.segment.mainwp-widget .ui.horizontal.divider {
  color: var(--font-color);
}

.mainwp-ui.mainwp-custom-theme .ui.segment.mainwp-widget .ui.list .item {
  color: var(--font-color);
}

/* Invert Tables */

.mainwp-ui.mainwp-custom-theme .ui.table,
.mainwp-ui.mainwp-custom-theme .ui.inverted.table {
  background: var(--background-color);
  color: var(--font-color);
}

.mainwp-ui.mainwp-custom-theme .ui.table tr th,
.mainwp-ui.mainwp-custom-theme .ui.inverted.table tr th {
  background-color: var(--background-color);
  color: var(--font-color);
}

.mainwp-ui.mainwp-custom-theme .ui.pagination.menu {
  background-color: var(--background-color);
  border-color: var(--border-color);
}

.mainwp-ui.mainwp-custom-theme .ui.pagination.menu .item {
  background-color: var(--background-color);
  color: var(--font-color);
}

.mainwp-ui.mainwp-custom-theme .ui.selection.table tr.hoverli,
.mainwp-ui.mainwp-custom-theme .ui.selectable.table tr.hoverli {
  background-color: var(--background-color) !important;
}

.mainwp-ui.mainwp-custom-theme .ui.selection.table tr.active,
.mainwp-ui.mainwp-custom-theme .ui.selectable.table tr.active {
  background-color: var(--background-color) !important;
}

.mainwp-ui.mainwp-custom-theme .ui.selection.table tr:hover td,
.mainwp-ui.mainwp-custom-theme .ui.selectable.table tr:hover td {
  color: var(--font-light-color);
}

.mainwp-ui.mainwp-custom-theme .alternate,
.mainwp-ui.mainwp-custom-theme .striped > tbody > :nth-child(2n+1) {
  background-color: var(--background-color);
}

.mainwp-ui.mainwp-custom-theme #mainwp-manage-themes-table tbody tr td:first-child,
.mainwp-ui.mainwp-custom-theme #mainwp-manage-plugins-table tbody tr td:first-child {
  background-color: var(--background-color);
}
.mainwp-ui.mainwp-custom-theme #mainwp-manage-themes-table tbody tr td.negative,
.mainwp-ui.mainwp-custom-theme #mainwp-manage-plugins-table tbody tr td.negative {
  background-color: rgba( 213, 94, 0, .1 );
}
.mainwp-ui.mainwp-custom-theme #mainwp-manage-themes-table tbody tr td.warning,
.mainwp-ui.mainwp-custom-theme #mainwp-manage-plugins-table tbody tr td.warning {
  background-color: rgba( 240, 228, 66, .1 );
}
.mainwp-ui.mainwp-custom-theme #mainwp-manage-themes-table tbody tr td.positive,
.mainwp-ui.mainwp-custom-theme #mainwp-manage-plugins-table tbody tr td.positive {
  background-color: rgba( 0, 158, 115, .1 );
}
.mainwp-ui.mainwp-custom-theme #mainwp-manage-themes-table tbody tr td.child-active,
.mainwp-ui.mainwp-custom-theme #mainwp-manage-plugins-table tbody tr td.child-active {
  background-color: rgba( 0, 158, 115, .4 ) !important;
}

.mainwp-ui.mainwp-custom-theme #mainwp-manage-updates table tr.active table td {
  background: rgba( 0, 158, 115, .1 ) !important;
}

/* Invert Form Fields */

.mainwp-ui.mainwp-custom-theme .ui.form textarea {
  background-color: var(--background-color);
}

.mainwp-ui.mainwp-custom-theme .ui.input > input {
  background-color: var(--background-color);
}

.mainwp-ui.mainwp-custom-theme .ui.form input,
.mainwp-ui.mainwp-custom-theme .ui.form select,
.mainwp-ui.mainwp-custom-theme .ui.dropdown.selection {
  background: var(--background-color);
  color: var(--font-color);
}

.mainwp-ui.mainwp-custom-theme .ui.form input:focus,
.mainwp-ui.mainwp-custom-theme .ui.form select:focus,
.mainwp-ui.mainwp-custom-theme .ui.dropdown.selection:focus {
  background-color: var(--background-color);
  color: var(--font-color);
}

.mainwp-ui.mainwp-custom-theme .ui.form .field label {
  color: var(--font-color);
}

.mainwp-ui.mainwp-custom-theme .ui.input .ui.basic.label {
  color: var(--font-light-color);
  background-color: var(--background-color);
}

.mainwp-ui.mainwp-custom-theme .ui.header,
.mainwp-ui.mainwp-custom-theme .ui.header .sub.header {
  color: var(--font-color);
}


.mainwp-ui.mainwp-custom-theme .ui.checkbox input ~ label,
.mainwp-ui.mainwp-custom-theme .ui.radio.checkbox input ~ label {
  color: var(--font-color) !important;
}

.mainwp-ui.mainwp-custom-theme .ui.checkbox.checked input ~ label,
.mainwp-ui.mainwp-custom-theme .ui.radio.checkbox.checked input ~ label {
  color: var(--font-color) !important;
}

.mainwp-ui.mainwp-custom-theme .ui.checkbox input ~ label::before,
.mainwp-ui.mainwp-custom-theme .ui.radio.checkbox input ~ label::before {
  color: var(--font-color) !important;
}

.mainwp-ui.mainwp-custom-theme .ui.checkbox.checked input ~ label::before,
.mainwp-ui.mainwp-custom-theme .ui.radio.checkbox.checked input ~ label::before,
.mainwp-ui.mainwp-custom-theme .ui.form .ui.checkbox.checked input ~ label::before,
.mainwp-ui.mainwp-custom-theme .ui.form .ui.radio.checkbox.checked input ~ label::before {
  background-color: var(--green-color) !important;
}

.mainwp-ui.mainwp-custom-theme .ui.checkbox input ~ label::after,
.mainwp-ui.mainwp-custom-theme .ui.radio.checkbox input ~ label::after {
  color: var(--font-color) !important;
}

.mainwp-ui.mainwp-custom-theme .ui.checkbox.checked input ~ label::after,
.mainwp-ui.mainwp-custom-theme .ui.radio.checkbox.checked input ~ label::after {
  color: var(--background-color) !important;
}

.mainwp-ui.mainwp-custom-theme .ui.radio.checkbox input ~ label::after {
  background-color: var(--font-color) !important;
}

.mainwp-ui.mainwp-custom-theme .ui.radio.checkbox.checked input ~ label::after {
  background-color: var(--background-color) !important;
}

/* Invert Messages */

.mainwp-ui.mainwp-custom-theme .ui.info.message {
  color: var(--font-color) !important;
  border-left: 5px solid var(--blue-color) !important;
  background-color: var(--background-color);
  box-shadow: 0 1px 1px rgba(0,0,0,.04);
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.04);
}

.mainwp-ui.mainwp-custom-theme .ui.yellow.message {
  color: var(--font-color) !important;
  border-left: 5px solid var(--yellow-color) !important;
  background-color: var(--background-color);
  box-shadow: 0 1px 1px rgba(0,0,0,.04);
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.04);
}

.mainwp-ui.mainwp-custom-theme .ui.green.message {
  color: var(--font-color) !important;
  background-color: var(--background-color);
  border-left: 5px solid var(--green-color) !important;
  box-shadow: 0 1px 1px rgba(0,0,0,.04);
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.04);
}

.mainwp-ui.mainwp-custom-theme .ui.message a {
  color: var(--font-color) !important;
  font-weight: bolder;
}

/* Invert Cards */

.mainwp-ui.mainwp-custom-theme .ui.cards .card {
  background-color: var(--background-color);
  border: 1px solid var(--border-color) !important;
  color: var(--font-color);
  box-shadow: 0 1px 1px rgba(0,0,0,.04);
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.04);
}

.mainwp-ui.mainwp-custom-theme .ui.cards .card .description,
.mainwp-ui.mainwp-custom-theme .ui.cards .card .meta {
  color: var(--font-color);
}

.mainwp-ui.mainwp-custom-theme .ui.cards .card .meta a {
  color: var(--accent-color);
}

.mainwp-ui.mainwp-custom-theme .ui.cards .card .header {
  color: var(--font-color);
}

.mainwp-ui.mainwp-custom-theme .ui.cards .card .content {
  border-top: 1px solid var(--border-color) !important;
  color: var(--font-color);
}

/* Invert Modal */

.mainwp-ui.mainwp-custom-theme .ui.modal > .header,
.mainwp-ui.mainwp-custom-theme .ui.modal > .actions {
  background: var(--background-color);
  color: var(--font-color);
}

.mainwp-ui.mainwp-custom-theme .ui.modal,
.mainwp-ui.mainwp-custom-theme .ui.modal > .content {
  background: var(--background-color);
  color: var(--font-color);
}

.mainwp-ui.mainwp-custom-theme .ui.progress .label {
  color: var(--font-color);
}

.mainwp-ui.mainwp-custom-theme .ui.modal .ui.list .item {
  color: var(--font-color);
}

.mainwp-ui.mainwp-custom-theme .ui.modal .ui.list .item .content,
.mainwp-ui.mainwp-custom-theme .ui.list .item .content {
  color: var(--font-color);
}

/* Invert Buttons, Labels and Icons */

.mainwp-ui.mainwp-custom-theme a:not( .button, .uf-fmuci-button-main ) {
  color: var(--accent-color);
}

.mainwp-ui.mainwp-custom-theme .icon {
  color: var(--font-color);
}

.mainwp-ui.mainwp-custom-theme a:not( .button ) .icon:not( .green, .red ) {
  color: var(--accent-color);
}

.mainwp-ui.mainwp-custom-theme .ui.button:not(.green),
.mainwp-ui.mainwp-custom-theme .ui.button:not(.basic),
.mainwp-ui.mainwp-custom-theme .ui.button:not(.disabled),
.mainwp-ui.mainwp-custom-theme .ui.button:not(.red) {
  background-color: #f6f7f7;
  color: var( --font-color );
  box-shadow: none;
  -webkit-box-shadow: none;
}

.mainwp-ui.mainwp-custom-theme .ui.button.disabled {
  background-color: var(--background-color) !important;
  border: none !important;
  color: rgba( 255,255,255,.3 );
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
}

.mainwp-ui.mainwp-custom-theme button.mainwp-remove-demo-data-button {
  background-color: #1c1d1b !important;
  color: var(--font-button-color) !important;
}

.mainwp-ui.mainwp-custom-theme .ui.button.green:not(.basic),
.mainwp-ui.mainwp-custom-theme .ui.button.green:not(.disabled),
.mainwp-ui.mainwp-custom-theme .ui.button.green:not(.red) {
  background-color: var(--accent-color);
  color: var(--font-button-color) !important;
  border: none;
  box-shadow: none;
  -webkit-box-shadow: none;
}

.mainwp-ui.mainwp-custom-theme .ui.button.green.basic {
  background-color: rgba( 255,255,255,0 ) !important;
  border: 1px solid var(--accent-color);
  color: var(--accent-color) !important;
  box-shadow: none;
  -webkit-box-shadow: none;
}

.mainwp-ui.mainwp-custom-theme .ui.button.red {
  background-color: var(--red-color);
}

.mainwp-ui.mainwp-custom-theme .ui.mini.compact.button {
  background-color: rgba( 255,255,255,0 ) !important;
  color: var(--font-color) !important;
  border: 1px solid var(--font-color) !important;
}
.mainwp-ui.mainwp-custom-theme .ui.mini.compact.button.green {
  background-color: rgba( 255,255,255,0 ) !important;
  color: var(--green-color) !important;
  border: 1px solid var(--green-color) !important;
}
.mainwp-ui.mainwp-custom-theme .ui.mini.compact.button.red {
  background-color: rgba( 255,255,255,0 ) !important;
  color: var(--red-color) !important;
  border: 1px solid var(--red-color) !important;
}
.mainwp-ui.mainwp-custom-theme .ui.mini.compact.button.yellow {
  background-color: rgba( 255,255,255,0 ) !important;
  color: var(--yellow-color) !important;
  border: 1px solid var(--yellow-color) !important;
}

.mainwp-ui.mainwp-custom-theme .ui.button.green.basic .icon {
  color: var(--accent-color);
}

.mainwp-ui.mainwp-custom-theme .mainwp-nav-wrap .icon {
  color: var(--font-color) !important;
}

/* Invert Dimmer */

.mainwp-ui.mainwp-custom-theme .ui.inverted.dimmer {
  background: var(--background-color);
}
.mainwp-ui.mainwp-custom-theme .ui.inverted.dimmer .text {
  color: var(--font-light-color);
}

/* Invert Menus */

.mainwp-ui.mainwp-custom-theme .mainwp-nav-wrap,
.mainwp-ui.mainwp-custom-theme .mainwp-nav-menu,
.mainwp-ui.mainwp-custom-theme .mainwp-nav-menu .ui.inverted.menu,
.mainwp-ui.mainwp-custom-theme .mainwp-nav-wrap.hoverli,
.mainwp-ui.mainwp-custom-theme .ui.inverted.menu.mainwp-sub-submenu {
  background-color: var(--background-color-dark) !important;
}

.mainwp-ui.mainwp-custom-theme .ui.pointing.vertical.menu {
  background-color: var(--background-color);
  border-color: var(--border-color);
}

.mainwp-ui.mainwp-custom-theme .ui.pointing.vertical.menu .item {
  border-color: var(--border-color);
  color: var(--font-color);
}

.mainwp-ui.mainwp-custom-theme .ui.pointing.vertical.menu .item:hover {
  background-color: var(--background-color);
}

.mainwp-ui.mainwp-custom-theme .ui.pointing.vertical.menu .item.active {
  background-color: var(--background-color);
  color: var(--font-color);
}

.mainwp-ui.mainwp-custom-theme .ui.pointing.vertical.menu .item:after {
  display: none !important;
}

/* Invert Editor */

.mainwp-ui.mainwp-custom-theme #wp-content-editor-tools {
  background-color: var(--background-color) !important;
}

.mainwp-ui.mainwp-custom-theme #post-status-info {
  background: var(--background-color);
}
