
html:has(body.bricks_page_bricks-advanced-themer,.post-type-brxc_color_palette){
    font-size: 62.5%;
    --border-color: #EAECF0;
}
.attention-text{
    color: #d48b06;
}
td.acf-row-handle.remove {
    max-width: 14px;
    min-width: 14px;
}


body.bricks_page_bricks-advanced-themer #poststuff #post-body.columns-2{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    margin: auto;
    gap: 0;
    margin-right: 0;
}

body.bricks_page_bricks-advanced-themer #post-body.columns-2 #postbox-container-1{
    margin: 0 0 0 4rem;
    width: 100%;
}

body.bricks_page_bricks-advanced-themer #post-body.columns-2 .postbox {
    border: unset;
    box-shadow: unset;
    background: transparent;
}

body.bricks_page_bricks-advanced-themer .acf-tab-wrap.-top{
    background: transparent;
}
body.bricks_page_bricks-advanced-themer .acf-tab-wrap.-top ~ * {
    max-width: 980px;
    background-color: #fff;
    margin-left: 2rem;
}

body.bricks_page_bricks-advanced-themer #major-publishing-actions{
    padding: 0;
    border-top: none;
    background: none;
}
body.bricks_page_bricks-advanced-themer #poststuff #post-body.columns-2 #side-sortables {
    width: fit-content;
}

body.bricks_page_bricks-advanced-themer #poststuff #post-body.columns-2 #side-sortables .postbox {
    min-width: 0;
    border: none;
    box-shadow: unset;
    background: none;
}

body.bricks_page_bricks-advanced-themer #publishing-action{
    display: flex;
    flex-direction: row-reverse;
}

body.bricks_page_bricks-advanced-themer .postbox-header,
body.post-type-brxc_color_palette .postbox-header{
    display: none;
}
body.bricks_page_bricks-advanced-themer,
body.post-type-brxc_color_palette {
    color: #3c434a;
}

body.bricks_page_bricks-advanced-themer .acf-fields > .acf-tab-wrap .acf-tab-group li a {
    padding: 5px 10px;
    font-size: 14px;
    line-height: 1.71428571;
    font-weight: 600;
    background: #dcdcde;
    color: #50575e;
    text-decoration: none;
    white-space: nowrap;
}

body.bricks_page_bricks-advanced-themer .acf-fields > .acf-tab-wrap .acf-tab-group li:hover a{
    background-color: #fff;
    color: #3c434a;
}
body.bricks_page_bricks-advanced-themer .acf-fields > .acf-tab-wrap .acf-tab-group li.active a {
    background: transparent;
    color: #000;
    border-bottom: 1px solid #f0f0f1;
}
body.bricks_page_bricks-advanced-themer [data-type="group"] .acf-fields > .acf-tab-wrap .acf-tab-group li a {
    padding: 10px;
}
body.bricks_page_bricks-advanced-themer [data-type="group"] .acf-fields > .acf-tab-wrap .acf-tab-group li.active a {
    background: #fff;
}
body.bricks_page_bricks-advanced-themer .acf-hl.acf-tab-group{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 40px;
}

body.bricks_page_bricks-advanced-themer .acf-fields > .acf-field,
body.post-type-brxc_color_palette .acf-fields > .acf-field{
    display: flex;
    align-items: stretch;
    flex-grow: 1;
    border-color: var(--border-color);
    padding: 25px;
    background-color: #fff;
}
body.bricks_page_bricks-advanced-themer .acf-fields.-sidebar:before {
    border-right: unset;
    background: transparent;
}
body.bricks_page_bricks-advanced-themer .acf-field-repeater .acf-fields > .acf-field,
body.post-type-brxc_color_palette .acf-field-repeater .acf-fields > .acf-field{
    flex-direction: column;
}
body.post-type-brxc_color_palette .acf-fields > .acf-field{
    display: flex;
    align-items: stretch;
    flex-grow: 99;
    flex-basis: 50%;
}

body.bricks_page_bricks-advanced-themer .acf-fields > .acf-field.acf-field-accordion{
    display: block;
}
body.bricks_page_bricks-advanced-themer .acf-fields > .acf-field.acf-field-accordion .acf-accordion-title{
    background-color: #f9f9f9;
    padding: 20px;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
}
body.bricks_page_bricks-advanced-themer .acf-fields > .acf-field.acf-field-accordion .acf-accordion-title label{
    color: #616161;
}
body.bricks_page_bricks-advanced-themer .acf-fields > .acf-field.acf-field-accordion .acf-accordion-content{
    margin: 0;
}
body.bricks_page_bricks-advanced-themer .acf-field .acf-label,
body.post-type-brxc_color_palette .acf-field .acf-label {
    --width: 330px;
    margin: 0;
    padding: 0;
    width: var(--width);
    max-width: var(--width);
    min-width: var(--width);
    margin-right: 40px;
}
body.bricks_page_bricks-advanced-themer .acf-field-repeater .acf-field .acf-label,
body.post-type-brxc_color_palette .acf-field-repeater .acf-field .acf-label {
    max-width: 100%;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    margin-right: 0;
}
body.bricks_page_bricks-advanced-themer .acf-field .acf-label label,
body.post-type-brxc_color_palette .acf-field .acf-label label {
    font-size: 14px;
    font-weight: 700;
}
body.bricks_page_bricks-advanced-themer .acf-field .acf-label label strong,
body.post-type-brxc_color_palette .acf-field .acf-label label strong{
    color: #2271b1;
}
body.bricks_page_bricks-advanced-themer .acf-field.big-title .acf-label label{
    font-size: 20px;
}
body.bricks_page_bricks-advanced-themer .acf-field.separation{
    margin-top: 40px;
}
body.bricks_page_bricks-advanced-themer .acf-fields.-left > .acf-field > .acf-label,
body.post-type-brxc_color_palette .acf-fields.-left > .acf-field > .acf-label {
    float: unset;
    width: 320px;
    margin: 0;
    padding: 20px;
}
body.bricks_page_bricks-advanced-themer .acf-fields.-left > .acf-field:before,
body.post-type-brxc_color_palette .acf-fields.-left > .acf-field:before {
    content: none;
}
body.bricks_page_bricks-advanced-themer .acf-field .acf-input,
body.post-type-brxc_color_palette .acf-field .acf-input {
    width: 100%;
    padding: 0;
}

body.bricks_page_bricks-advanced-themer .acf-field[data-type="number"] .acf-input {
    max-width: 130px;
    min-width: 130px;
}
body.bricks_page_bricks-advanced-themer .class-importer-repeater .acf-field[data-type="number"] .acf-input {
    min-width: unset;
}
body.bricks_page_bricks-advanced-themer .acf-field textarea {
    max-width: 600px;
}

body.bricks_page_bricks-advanced-themer .acf-field.textarea-100 textarea {
    max-width: 100%;
    min-height: 600px;
}

body.bricks_page_bricks-advanced-themer .acf-field .description,
body.post-type-brxc_color_palette .acf-field .description,
body.bricks_page_bricks-advanced-themer .acf-field-message.fullwidth-message .acf-input{
    color: var(--bricks-text-light);
    font-size: 12px;
    line-height: 1.7em;
}
body.bricks_page_bricks-advanced-themer .acf-field-message.fullwidth-message .acf-input h3{
    margin: 0 0 3px;
}
body.bricks_page_bricks-advanced-themer .acf-input .helpful-links {
    background: #2271b117;
    padding: 0.75rem 1.5rem;
    border-radius: 3px;
    width: fit-content;
    margin-top: 2rem;
    color: #393939;
    font-weight: 500;
}
body.bricks_page_bricks-advanced-themer .acf-field-message.fullwidth-message .acf-label{
    display: none;
}
body.bricks_page_bricks-advanced-themer [data-type="group"] .acf-field-repeater > .acf-label{
    display: none;
}
body.bricks_page_bricks-advanced-themer .acf-field .description strong,
body.post-type-brxc_color_palette .acf-field .description strong{
    color: #7c7b7b;
    margin-top: 6px;
    display: block;
}

body.bricks_page_bricks-advanced-themer .acf-repeater {
    max-width: 1060px;
}

/*body.bricks_page_bricks-advanced-themer .acf-repeater .acf-row-handle.order + td,
body.post-type-brxc_color_palette .acf-repeater .acf-row-handle.order + td {
    display: flex;
    justify-content: space-between;
    flex-grow: 99;
}*/
body.post-type-brxc_color_palette .acf-repeater .acf-row-handle.order + td {
    flex-wrap: wrap;
    flex-grow: 1;
}

body.bricks_page_bricks-advanced-themer .acf-repeater .acf-fields > .acf-field:first-child,
body.post-type-brxc_color_palette .acf-repeater .acf-fields > .acf-field:first-child {
    
    width: 100%;
}
/*
body.bricks_page_bricks-advanced-themer .acf-repeater .acf-field .acf-label {
    width: 190px;
    min-width: 0;
    align-items: center;
    display: flex;
}
*/
body.bricks_page_bricks-advanced-themer .grid-repeater .acf-repeater .acf-field .acf-label,
body.bricks_page_bricks-advanced-themer .class-importer-repeater .acf-repeater .acf-field .acf-label {
    width: 170px;
    min-width: 170px;
}
body.bricks_page_bricks-advanced-themer .class-importer-repeater table tbody {
    width: 100%;
}
body.post-type-brxc_color_palette .acf-repeater .acf-field .acf-label {
    min-width: 144px;
    width: 144px;
}
body.bricks_page_bricks-advanced-themer  .acf-repeater .acf-field .acf-label label,
body.post-type-brxc_color_palette .acf-repeater .acf-field .acf-label label {
    font-size: 14px;
    font-weight: 400;
    color: #939393;
}

body.bricks_page_bricks-advanced-themer .acf-field-group.class_grp .acf-fields.-border,
body.bricks_page_bricks-advanced-themer .acf-field-group.class_grp .acf-field .acf-label,
body.bricks_page_bricks-advanced-themer .acf-field-group.class_grp .acf-fields > .acf-field,
body.post-type-brxc_color_palette .acf-field-group.class_grp .acf-fields.-border,
body.post-type-brxc_color_palette .acf-field-group.class_grp .acf-field .acf-label,
body.post-type-brxc_color_palette .acf-field-group.class_grp .acf-fields > .acf-field {
    border: none;
}
body.bricks_page_bricks-advanced-themer .acf-field-group.class_grp .acf-fields > .acf-field,
body.post-type-brxc_color_palette .acf-field-group.class_grp .acf-fields > .acf-field {
    align-items: center;
    width: auto;
}

body.bricks_page_bricks-advanced-themer .acf-field-group.class_grp .acf-field .acf-label,
body.post-type-brxc_color_palette .acf-field-group.class_grp .acf-field .acf-label {
    width: 260px;
}

body.bricks_page_bricks-advanced-themer .acf-field-group.class_grp .acf-field .acf-input,
body.post-type-brxc_color_palette .acf-field-group.class_grp .acf-field .acf-input {
    margin: 0;
    padding: 0;
    width: auto;
}
body.bricks_page_bricks-advanced-themer .acf-field-group.class_grp .acf-input,
body.post-type-brxc_color_palette .acf-field-group.class_grp .acf-input {
    padding-left: 0;
    margin-top: 0;
}
@media screen and (min-width: 2000px){
    body.bricks_page_bricks-advanced-themer .acf-field-group.class_grp .acf-fields.-border,
    body.post-type-brxc_color_palette .acf-field-group.class_grp .acf-fields.-border {
        column-count: 2;
        gap: 4rem
    }
}

body.bricks_page_bricks-advanced-themer .acf-field.hidden,
body.post-type-brxc_color_palette .acf-field.hidden {
    display: none !important;
}

body.post-type-brxc_color_palette .acf-field.prefix-css .acf-input input,
body.bricks_page_bricks-advanced-themer .acf-field.prefix-css .acf-input input{
    max-width: 105px;
}
body.bricks_page_bricks-advanced-themer .acf-field.frontend-theme-select select{
    max-width: 200px;
}
body.post-type-brxc_color_palette .color-repeater,
body.bricks_page_bricks-advanced-themer .class-importer-repeater,
body.bricks_page_bricks-advanced-themer .grid-repeater,
body.bricks_page_bricks-advanced-themer .spacing-repeater,
body.bricks_page_bricks-advanced-themer .border-repeater,
body.bricks_page_bricks-advanced-themer .typography-repeater,
body.bricks_page_bricks-advanced-themer .misc-repeater{
    flex-direction: column;
}

body.bricks_page_bricks-advanced-themer .typography-repeater .acf-row-handle.order + td.acf-fields,
body.bricks_page_bricks-advanced-themer .spacing-repeater .acf-row-handle.order + td.acf-fields,
body.bricks_page_bricks-advanced-themer .border-repeater .acf-row-handle.order + td.acf-fields,
body.bricks_page_bricks-advanced-themer .grid-repeater .acf-row-handle.order + td.acf-fields,
body.bricks_page_bricks-advanced-themer .class-importer-repeater .acf-row-handle.order + td.acf-fields{
    flex-wrap: wrap;
    flex-grow: 999;
    width: 92%;
}
body.post-type-brxc_color_palette .color-repeater .acf-row-handle.order + td.acf-fields > .acf-field,
body.bricks_page_bricks-advanced-themer .typography-repeater .acf-row-handle.order + td.acf-fields > .acf-field,
body.bricks_page_bricks-advanced-themer .spacing-repeater .acf-row-handle.order + td.acf-fields > .acf-field,
body.bricks_page_bricks-advanced-themer .border-repeater .acf-row-handle.order + td.acf-fields > .acf-field,
body.bricks_page_bricks-advanced-themer .grid-repeater .acf-row-handle.order + td.acf-fields > .acf-field,
body.bricks_page_bricks-advanced-themer .class-importer-repeater .acf-row-handle.order + td.acf-fields > .acf-field{
    flex-basis: unset;
    padding: 15px;
    max-width: calc(100% - 0px);
}

@media screen and (max-width: 1200px){
    body.bricks_page_bricks-advanced-themer .typography-repeater .acf-row-handle.order + td.acf-fields > .acf-field,
    body.bricks_page_bricks-advanced-themer .spacing-repeater .acf-row-handle.order + td.acf-fields > .acf-field,
    body.bricks_page_bricks-advanced-themer .border-repeater .acf-row-handle.order + td.acf-fields > .acf-field{
        flex-basis: 100%;
        
    }
}


body.bricks_page_bricks-advanced-themer .typography-repeater .acf-field .acf-label,
body.bricks_page_bricks-advanced-themer .spacing-repeater .acf-field .acf-label,
body.bricks_page_bricks-advanced-themer .border-repeater .acf-field .acf-label {
    display: flex;
    align-items: center;
    padding: 0;
}

body.post-type-brxc_color_palette .color-repeater > .acf-label,
body.bricks_page_bricks-advanced-themer .class-importer-repeater > .acf-label,
body.bricks_page_bricks-advanced-themer .grid-repeater > .acf-label,
body.bricks_page_bricks-advanced-themer .spacing-repeater > .acf-label,
body.bricks_page_bricks-advanced-themer .border-repeater > .acf-label,
body.bricks_page_bricks-advanced-themer .typography-repeater > .acf-label,
body.bricks_page_bricks-advanced-themer .misc-repeater > .acf-label{
    padding-bottom: 20px;
    border-right: none;
    width: 100%;
    max-width: 1060px;
}
body.bricks_page_bricks-advanced-themer .class-importer-repeater th[data-name="brxc_class_importer_id"],
body.bricks_page_bricks-advanced-themer .grid-repeater th[data-name="brxc_grid_id"]{
    display: none;
}

body.bricks_page_bricks-advanced-themer .class-importer-repeater th[data-name]{
    width: 33% !important;
}

body.bricks_page_bricks-advanced-themer .grid-repeater th[data-name]{
    width: 25% !important;
}
body.bricks_page_bricks-advanced-themer .spacing-repeater th[data-name="brxc_spacing_label"],
body.bricks_page_bricks-advanced-themer .typography-repeater th[data-name="brxc_typography_label"]{
    width: 60% !important;
}
body.bricks_page_bricks-advanced-themer .misc-repeater th[data-name="brxc_misc_label"]{
    width: 35% !important;
}
body.bricks_page_bricks-advanced-themer .spacing-repeater th[data-name="brxc_spacing_min_value"],
body.bricks_page_bricks-advanced-themer .typography-repeater th[data-name="brxc_typography_min_value"],
body.bricks_page_bricks-advanced-themer .spacing-repeater th[data-name="brxc_spacing_max_value"],
body.bricks_page_bricks-advanced-themer .typography-repeater th[data-name="brxc_typography_max_value"]{
    width: 20% !important;
}

body.bricks_page_bricks-advanced-themer .misc-repeater th[data-name="brxc_misc_value"]{
    width: 65% !important;
}

.block-editor-panel-color-gradient-settings__dropdown-content .block-editor-color-gradient-control__panel {
    width: 300px !important;
}

.acf-field-message.no-right-border > .acf-label{
    border-right: none !important;
}

body.bricks_page_bricks-advanced-themer input[type=color], 
body.bricks_page_bricks-advanced-themer input[type=date], 
body.bricks_page_bricks-advanced-themer input[type=datetime-local], 
body.bricks_page_bricks-advanced-themer input[type=datetime], 
body.bricks_page_bricks-advanced-themer input[type=email],
body.bricks_page_bricks-advanced-themer input[type=month], 
body.bricks_page_bricks-advanced-themer input[type=number], 
body.bricks_page_bricks-advanced-themer input[type=password], 
body.bricks_page_bricks-advanced-themer input[type=search], 
body.bricks_page_bricks-advanced-themer input[type=tel], 
body.bricks_page_bricks-advanced-themer input[type=text]:not(.wp-color-picker), 
body.bricks_page_bricks-advanced-themer input[type=time], 
body.bricks_page_bricks-advanced-themer input[type=url], 
body.bricks_page_bricks-advanced-themer input[type=week], 
body.bricks_page_bricks-advanced-themer select, 
body.bricks_page_bricks-advanced-themer textarea,
body.post-type-brxc_color_palette input[type=color], 
body.post-type-brxc_color_palette input[type=date], 
body.post-type-brxc_color_palette input[type=datetime-local], 
body.post-type-brxc_color_palette input[type=datetime], 
body.post-type-brxc_color_palette input[type=email],
body.post-type-brxc_color_palette input[type=month], 
body.post-type-brxc_color_palette input[type=number], 
body.post-type-brxc_color_palette input[type=password], 
body.post-type-brxc_color_palette input[type=search], 
body.post-type-brxc_color_palette input[type=tel], 
body.post-type-brxc_color_palette input[type=text]:not(.wp-color-picker), 
body.post-type-brxc_color_palette input[type=time], 
body.post-type-brxc_color_palette input[type=url], 
body.post-type-brxc_color_palette input[type=week], 
body.post-type-brxc_color_palette select, 
body.post-type-brxc_color_palette textarea {
    border-radius: 5px;
    border: 1px solid #d9d9d9;
    padding: 10px !important;
    font-weight: 600;
    font-size: 15px;
}
body.post-type-brxc_color_palette #titlediv #title {
    font-weight: unset;
}

body.bricks_page_bricks-advanced-themer input[type=color]:focus, 
body.bricks_page_bricks-advanced-themer input[type=date]:focus, 
body.bricks_page_bricks-advanced-themer input[type=datetime-local]:focus, 
body.bricks_page_bricks-advanced-themer input[type=datetime]:focus, 
body.bricks_page_bricks-advanced-themer input[type=email]:focus,
body.bricks_page_bricks-advanced-themer input[type=month]:focus, 
body.bricks_page_bricks-advanced-themer input[type=number]:focus, 
body.bricks_page_bricks-advanced-themer input[type=password]:focus, 
body.bricks_page_bricks-advanced-themer input[type=search]:focus, 
body.bricks_page_bricks-advanced-themer input[type=tel]:focus, 
body.bricks_page_bricks-advanced-themer input[type=text]:focus, 
body.bricks_page_bricks-advanced-themer input[type=time]:focus, 
body.bricks_page_bricks-advanced-themer input[type=url]:focus, 
body.bricks_page_bricks-advanced-themer input[type=week]:focus, 
body.bricks_page_bricks-advanced-themer select:focus, 
body.bricks_page_bricks-advanced-themer textarea:focus,
body.post-type-brxc_color_palette input[type=color]:focus, 
body.post-type-brxc_color_palette input[type=date]:focus, 
body.post-type-brxc_color_palette input[type=datetime-local]:focus, 
body.post-type-brxc_color_palette input[type=datetime]:focus, 
body.post-type-brxc_color_palette input[type=email]:focus,
body.post-type-brxc_color_palette input[type=month]:focus, 
body.post-type-brxc_color_palette input[type=number]:focus, 
body.post-type-brxc_color_palette input[type=password]:focus, 
body.post-type-brxc_color_palette input[type=search]:focus, 
body.post-type-brxc_color_palette input[type=tel]:focus, 
body.post-type-brxc_color_palette input[type=text]:focus, 
body.post-type-brxc_color_palette input[type=time]:focus, 
body.post-type-brxc_color_palette input[type=url]:focus, 
body.post-type-brxc_color_palette input[type=week]:focus, 
body.post-type-brxc_color_palette select:focus, 
body.post-type-brxc_color_palette textarea:focus {
    border-color: #2271b1;
    box-shadow: unset;
}

body.bricks_page_bricks-advanced-themer .acf-input-prepend,
body.bricks_page_bricks-advanced-themer .acf-input-append,
body.post-type-brxc_color_palette .acf-input-prepend,
body.post-type-brxc_color_palette .acf-input-append {
    font-size: 14px;
    min-height: 43px;
    padding: 10px;
}

body.bricks_page_bricks-advanced-themer .acf-input-wrap{
    display: flex;
    align-items: center;
    width: 100%;
}
body.bricks_page_bricks-advanced-themer .acf-input-append + .acf-input-wrap{
    width: initial;
}

body.bricks_page_bricks-advanced-themer .acf-input-append,
body.post-type-brxc_color_palette .acf-input-append {
    border: #d9d9d9 solid 1px;
    border-left: 0;
    border-radius: 0 5px 5px 0 !important;
    display: flex;
    align-items: center;
}

body.bricks_page_bricks-advanced-themer .acf-repeater .acf-field-message.preview .acf-input{
    flex-direction: row;
}

body.bricks_page_bricks-advanced-themer .acf-input-prepend,
body.post-type-brxc_color_palette .acf-input-prepend{
    border-radius: 5px 0 0 5px !important;
    border: #d9d9d9 solid 1px;
    border-right: 0;
}


#toplevel_page_bricks .wp-submenu.wp-submenu-wrap li:last-child(){
    border-top: 1px solid #525252;
    padding-top: .25rem
}

body.post-type-brxc_color_palette .acf-repeater .acf-field.shade-wrapper .acf-input{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 1rem;
}
@media screen and (max-width: 1250px){
    body.post-type-brxc_color_palette .acf-repeater .acf-field.shade-wrapper .acf-input{
        grid-template-columns: repeat(3,1fr);
    }
}
body.post-type-brxc_color_palette .acf-repeater .acf-field.shade-wrapper .acf-input .shade-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
body.post-type-brxc_color_palette .acf-repeater .acf-field.shade-wrapper .acf-input .shade-color {
    height: 50px;
    width: 100%;
    border-radius: 7px;
}

body.post-type-brxc_color_palette .acf-repeater .acf-field.shade-wrapper .acf-input .shade-container p{
    margin: 7px;
    color: #8f8f8f;
}
body.bricks_page_bricks-advanced-themer .acf-repeater .acf-field.preview .acf-input{
    display: flex;
    align-items: center;
}

.typography-preview{
    line-height: 1em;
    color: #2271b1;
    font-size: 48px;
}
.spacing-preview{
    display: flex;
    gap: 20px;
    margin-top: 8px;
}
.border-preview{
    width: 100px;
    height: 100px;
    background-color: #2271b1a3;
    border-radius: 20px;
    margin-top: 8px;
}
.spacing-preview .spacing-preview-1, .spacing-preview .spacing-preview-2{
    width: 40px;
    height: 40px;
    background-color: #2271b1a3;
    border-radius: 10px;
}

body.bricks_page_bricks-advanced-themer .acf-repeater > table,
body.post-type-brxc_color_palette .acf-repeater > table {
    background: unset;
    border: none;
    display: flex;
}
body.bricks_page_bricks-advanced-themer .acf-repeater > table tbody,
body.post-type-brxc_color_palette .acf-repeater > table tbody {
    flex-grow: 999;
}
body.bricks_page_bricks-advanced-themer .acf-repeater tbody.ui-sortable,
body.post-type-brxc_color_palette .acf-repeater tbody.ui-sortable{
    display: flex;
    flex-direction: column;
    max-width: 100%;
    flex-grow: 999;
}

body.bricks_page_bricks-advanced-themer .acf-repeater .acf-row,
body.post-type-brxc_color_palette .acf-repeater .acf-row {
    border: 1px solid #ebebeb;
    overflow: hidden;
    border-radius: 5px;
    display: flex;
    margin-bottom: 2rem;
}

body.bricks_page_bricks-advanced-themer .acf-repeater.-block > table > tbody > tr > td,
body.post-type-brxc_color_palette .acf-repeater.-block > table > tbody > tr > td{
    border: none;
}

body.bricks_page_bricks-advanced-themer .acf-repeater .acf-row-handle.order,
body.post-type-brxc_color_palette .acf-repeater .acf-row-handle.order{
    display: flex;
    align-items: center;
}

body.bricks_page_bricks-advanced-themer .acf-repeater .acf-field .acf-input {
    display: flex;
}

body.bricks_page_bricks-advanced-themer .acf-repeater .acf-field .acf-input:has(.acf-input-append),
body.bricks_page_bricks-advanced-themer .acf-repeater .acf-field .acf-input.has-append{
    flex-direction: row-reverse;
}
body.post-type-brxc_color_palette .acf-repeater .acf-field .acf-input {
    display: flex;
    margin: 0;
}
body.bricks_page_bricks-advanced-themer .acf-field .acf-input .wp-picker-container input[type=text].wp-color-picker,
body.post-type-brxc_color_palette .acf-field .acf-input .wp-picker-container input[type=text].wp-color-picker {
    width: 9rem;
}
body.post-type-brxc_color_palette .acf-repeater .acf-field .acf-input .acf-input-wrap{
    flex-grow: 1;
}

body.bricks_page_bricks-advanced-themer .acf-repeater .acf-row-handle .acf-icon,
body.post-type-brxc_color_palette .acf-repeater .acf-row-handle .acf-icon {
    margin: 7px 0 0 -2px;
}

body.bricks_page_bricks-advanced-themer .acf-repeater .acf-row:hover > .acf-row-handle .acf-icon.-collapse,
body.post-type-brxc_color_palette .acf-repeater .acf-row:hover > .acf-row-handle .acf-icon.-collapse{
    display: none;
}
body.bricks_page_bricks-advanced-themer .acf-repeater .acf-repeater .acf-row-handle .acf-icon.-minus,
body.post-type-brxc_color_palette .acf-repeater .acf-repeater .acf-row-handle .acf-icon.-minus {
    top: 50%;
    transform: translateY(-50%);
}

body.bricks_page_bricks-advanced-themer input[type=checkbox], input[type=radio] {
    height: 16px;
    width: 16px;
    min-width: 16px;
}
body.bricks_page_bricks-advanced-themer input[type=checkbox]:checked::before {
    height: 16px;
    width: 18px;
}

/* Gallery */

body.bricks_page_bricks-advanced-themer .acf-gallery {
    width: 100%;
}

/* Shortcodes Inputs */

.brxc-shortcode__input > .acf-input{
    display: flex;
    max-width: 170px;
}
.brxc-shortcode__input > .acf-input .acf-input-prepend {
    min-width: 125px;
}

/* Misc */
body.bricks_page_bricks-advanced-themer .misc-repeater.acf-field .layout {
    border: 1px solid #ebebeb;
    overflow: hidden;
    border-radius: 5px;
}

body.bricks_page_bricks-advanced-themer .misc-repeater.acf-field .layout .acf-label {
    min-width: 130px;
    width: unset;
    display: flex;
    align-items: center;
}
body.bricks_page_bricks-advanced-themer .misc-repeater.acf-field .acf-fields{
    display: flex;
    justify-content: space-between;
    flex-grow: 99;
}
body.bricks_page_bricks-advanced-themer .misc-repeater.acf-field .acf-fields > .acf-field[data-name="brxc_misc_fluid_label"],
body.bricks_page_bricks-advanced-themer .misc-repeater.acf-field .acf-fields > .acf-field[data-name="brxc_misc_static_label"] {
    border-right: 1px solid #eee;
}
body.bricks_page_bricks-advanced-themer .misc-repeater.acf-field .layout .acf-label label,
body.bricks_page_bricks-advanced-themer .misc-repeater.acf-field .layout .acf-fc-layout-handle {
    font-size: 14px;
    font-weight: 400;
    color: #939393;
}
body.bricks_page_bricks-advanced-themer .misc-repeater.acf-field .layout .acf-fc-layout-handle{
    border-bottom: 1px solid #eee;
}
body.bricks_page_bricks-advanced-themer .misc-repeater.acf-field .layout .acf-input {
    display: flex;
    margin: auto 0;
}


body.bricks_page_bricks-advanced-themer .checkbox-3-col ul.acf-checkbox-list{
    column-count: 3;
}
body.bricks_page_bricks-advanced-themer .checkbox-2-col ul.acf-checkbox-list{
    column-count: 2;
    gap: 3rem;
}
body.bricks_page_bricks-advanced-themer .checkbox-3-col ul.acf-checkbox-list > li,
body.bricks_page_bricks-advanced-themer .checkbox-2-col ul.acf-checkbox-list > li{
    break-inside: avoid;
}
body.bricks_page_bricks-advanced-themer .acf-flexible-content {
    position: relative;
    flex-grow: 1;
}
body.bricks_page_bricks-advanced-themer .acf-flexible-content .acf-fields > .acf-field{
    padding: 15px;
}

.grid-3,.container-2-col,.grid-2{
    display:grid!important;gap:var(--grid-layout-gap);grid-template-columns: repeat(auto-fit, minmax(min(100%, var(--grid-item--min-width)), 1fr));}@media screen and (min-width: 781px){
    .grid-3,.container-2-col,.grid-2{
        --gap-count:calc(var(--grid-column-count) - 1);
        --total-gap-width:calc(var(--gap-count) * var(--grid-layout-gap));
        --grid-item--max-width:calc((100% - var(--total-gap-width)) / var(--grid-column-count));
        grid-template-columns: repeat(auto-fit, minmax(min(100%, var(--grid-item--min-width)), 1fr));
    }
}
.grid-3{
    --grid-column-count: 2;
    --grid-item--min-width: 280px;
    --grid-layout-gap:var(--gap-s-2);
}
.container-2-col{
    --grid-column-count:2;
    --grid-item--min-width:600px;
    --grid-layout-gap:var(--gap-8);
}
.grid-2{
    --grid-column-count:2;
    --grid-item--min-width:400px;
    --grid-layout-gap:0px;
}


/*checkbox*/
body.bricks_page_bricks-advanced-themer ul.acf-checkbox-list {
    display: flex;
    flex-direction: column;
    gap: 6px;
}
body.bricks_page_bricks-advanced-themer .checkbox-3-col ul.acf-checkbox-list,
body.bricks_page_bricks-advanced-themer .checkbox-2-col ul.acf-checkbox-list{
    display: block
}
body.bricks_page_bricks-advanced-themer .checkbox-3-col ul.acf-checkbox-list li,
body.bricks_page_bricks-advanced-themer .checkbox-2-col ul.acf-checkbox-list li{
    margin-bottom: 10px;
    transform: translate3d(0, 0, 0);
}
body.bricks_page_bricks-advanced-themer .checkbox-2-col li label {
    display: grid !important;
    grid-template-columns: auto 1fr;
}
body.bricks_page_bricks-advanced-themer .checkbox-2-col li label input {
    grid-column: 1 / 2 !important;
    margin: 3px 10px 0 0;
}
body.bricks_page_bricks-advanced-themer .checkbox-2-col li label * {
    grid-column: 2 / 3;
}

body.bricks_page_bricks-advanced-themer li a.dashicons.dashicons-info.acf-js-tooltip,
body.bricks_page_bricks-advanced-themer li a.dashicons.dashicons-editor-help.acf-js-tooltip {
    filter: grayscale(1) opacity(0.5);
    font-size: 16px;
    vertical-align: bottom;
}
body.bricks_page_bricks-advanced-themer li a.dashicons.dashicons-info.acf-js-tooltip:hover,
body.bricks_page_bricks-advanced-themer li a.dashicons.dashicons-editor-help.acf-js-tooltip:hover {
    filter: grayscale(0) opacity(1);
}
body.bricks_page_bricks-advanced-themer input[type="checkbox"]{
    background: #fff;
    color: #50575e;
    clear: none;
    display: inline-block;
    line-height: 0;
    padding: 0!important;
    text-align: center;
    min-width: 1rem;
    -webkit-appearance: none;
    transition: .05s border-color ease-in-out;
    appearance: none;
    background-color: #eaecef;
    border: none;
    border-radius: 16px;
    box-shadow: none;
    cursor: pointer;
    height: 16px;
    outline: none;
    width: 26px;
}

body.bricks_page_bricks-advanced-themer input[type="checkbox"]:checked {
    background-color: #2271b1;
}

body.bricks_page_bricks-advanced-themer input[type=checkbox]:checked:before {
    background-color: #fff;
    content: "";
    left: 0;
    opacity: 1;
    transform: translateX(100%);
    float: left;
    display: inline-block;
    vertical-align: middle;
    height: 12px;
    width: 12px;
}
body.bricks_page_bricks-advanced-themer input[type=checkbox]:before {
    -webkit-appearance: none;
    background-color: #9da8b2;
    border-radius: 12px;
    content: "";
    cursor: pointer;
    display: block;
    height: 12px;
    left: 2px;
    margin: 0;
    position: relative;
    top: 2px;
    transition: all .2s ease-out;
    width: 12px;
}

body.bricks_page_bricks-advanced-themer .acf-switch.-on {
    background: #2271b1;
    border-color: #2271b1;
}

  
body.bricks_page_bricks-advanced-themer #brxcImportWrapper{
    display: table-caption;
}
body.bricks_page_bricks-advanced-themer #brxcImportFile{
    margin-bottom: 16px;
}
body.bricks_page_bricks-advanced-themer #brxcImportFile:invalid + a{
    color: #a7aaad!important;
    border-color: #dcdcde!important;
    background: #f6f7f7!important;
    box-shadow: none!important;
    cursor: default;
    transform: none!important;
    pointer-events: none;
}
body.bricks_page_bricks-advanced-themer #brxcImportFile::file-selector-button{
    margin-right: 16px;
    border: #7e8993 solid 1px;
    background: #f5f5f5;
    padding: 8px 16px;
    border-radius: 5px;
    color: #3c434a;
    cursor: pointer;
    transition: border-color .2s ease-in-out, color .2s ease-in-out;
}

body.bricks_page_bricks-advanced-themer #brxcImportFile::file-selector-button:hover{
    border-color: #0071a1;
    color: #0071a1;
}


/* Sidebar */
body.bricks_page_bricks-advanced-themer [data-type="group"]{
    padding: 0 !important
}
body.bricks_page_bricks-advanced-themer [data-type="group"] > .acf-label {
    display: none;
}
body.bricks_page_bricks-advanced-themer [data-type="group"] .-sidebar{
    border-width: 0px !important;
    background-color: #f0f0f1;
}
body.bricks_page_bricks-advanced-themer [data-type="group"] .-sidebar ul.acf-hl.acf-tab-group {
    display: flex;
    flex-direction: column;
}
body.bricks_page_bricks-advanced-themer [data-type="group"] .-sidebar ul.acf-hl.acf-tab-group li{
    width: 100%;
}

/* vertical field */

body.bricks_page_bricks-advanced-themer .vertical-field{
    flex-direction: column;
    gap: 20px;
}

body.bricks_page_bricks-advanced-themer .vertical-field .acf-label {
    width: 100%;
    max-width: unset;
    min-width: unset;
}

body.bricks_page_bricks-advanced-themer .hide-label .acf-label {
    display: none;
}
body.bricks_page_bricks-advanced-themer .hide-border-top {
    border-top: none;
    padding-top: 0 !important;
    padding-bottom: 40px !important;
}

body.bricks_page_bricks-advanced-themer .acf-input strong {
    color: #000;
}


.brxc-toggle-modal {
    scale: 0;
    transition: all 75ms ease-out;
}
[data-control=number]:hover .brxc-toggle-modal, [data-control=text]:hover .brxc-toggle-modal, [data-type="spacing"]:hover .brxc-toggle-modal {
    scale: 1;
}

body.bricks_page_bricks-advanced-themer  .new-feature {
    font-size: 8px;
    padding: 4px 6px;
    background-color: #0bb695;
    color: #fff;
    border-radius: 4px;
    vertical-align: bottom;
    font-weight: 700;
    margin: 0 2px;
}

body.bricks_page_bricks-advanced-themer .improved-feature {
    font-size: 8px;
    padding: 4px 6px;
    background-color: #da9311;
    color: #fff;
    border-radius: 4px;
    vertical-align: bottom;
    font-weight: 700;
    margin: 0 2px;
}
body.bricks_page_bricks-advanced-themer .legacy-feature{
    font-size: 8px;
    padding: 4px 6px;
    background-color: #a2a8ae;
    color: #fff;
    border-radius: 4px;
    vertical-align: bottom;
    font-weight: 700;
    margin: 0 2px;
}

body.bricks_page_bricks-advanced-themer label > .improved-feature,
body.bricks_page_bricks-advanced-themer label > .new-feature {
    vertical-align: super;
}

.acf-tab-button[data-placement="left"]{
    display: flex;
    align-items: center;
    gap: 8px;
}
body.bricks_page_bricks-advanced-themer .no-padding{
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

body.bricks_page_bricks-advanced-themer .margin-top-5 .helpful-links{
    margin-top: 5px !important;
}

body.bricks_page_bricks-advanced-themer .margin-top-20{
    margin-top: 20px !important;
}
body.bricks_page_bricks-advanced-themer .acf-input textarea::placeholder{
    color: #aaaaaa;
}