#wsf_logo {
  display: block;
  margin: 0 auto;
  max-width: 250px;
  padding: 12px;
}

#wsf_dashboard_widget_chart {
  display: none;
}

#wsf_dashboard_widget_chart_error {
  display: none;
}

.wsf-list-inline {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin: 0 -6px;
}

.wsf-list-inline > li {
  margin-bottom: 6px;
  padding-left: 6px;
  padding-right: 6px;
}

.wsf-label {
  cursor: inherit;
  display: inline-block;
  margin-bottom: 3px;
  touch-action: manipulation;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

input[type=date].wsf-field, input[type=datetime-local].wsf-field, input[type=month].wsf-field, input[type=time].wsf-field, input[type=week].wsf-field, input[type=password].wsf-field, input[type=email].wsf-field, input[type=number].wsf-field, input[type=tel].wsf-field, input[type=text].wsf-field, input[type=url].wsf-field, select.wsf-field, textarea.wsf-field {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: #fff;
  border: 1px solid #CECED2;
  border-radius: 4px;
  box-shadow: none;
  color: #000;
  font-family: inherit;
  font-size: 14px;
  height: auto;
  line-height: 1.4;
  margin: 0;
  padding: 5.1px 6px;
  touch-action: manipulation;
  transition: background-color 200ms ease-in-out,border-color 200ms ease-in-out,background-image 200ms ease-in-out;
  width: 100%;
}

select.wsf-field:not([multiple]) {
  background-image: url('data:image/svg+xml,<svg%20width%3D"10"%20height%3D"5"%20viewBox%3D"169%20177%2010%205"%20xmlns%3D"http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg"><path%20fill%3D"%23000"%20fill-rule%3D"evenodd"%20d%3D"M174%20182l5-5h-10"%2F><%2Fsvg>');
  background-position: right 6px center;
  background-repeat: no-repeat;
  background-size: 6px 3px;
  padding-right: 18px;
}

input[type=date].wsf-field:focus, input[type=datetime-local].wsf-field:focus, input[type=month].wsf-field:focus, input[type=time].wsf-field:focus, input[type=week].wsf-field:focus, input[type=password].wsf-field:focus, input[type=email].wsf-field:focus, input[type=number].wsf-field:focus, input[type=tel].wsf-field:focus, input[type=text].wsf-field:focus, input[type=url].wsf-field:focus, select.wsf-field:focus, textarea.wsf-field:focus {
  border-color: #39d;
  box-shadow: none;
  outline: 0;
}

.wsf-alert {
  background-color: #EFEFF4;
  border-left: 4px solid #ceced2;
  border-radius: 4px;
  font-family: inherit;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.4;
  padding: 10px;
  margin-bottom: 20px;
}

.wsf-alert.wsf-alert-information {
  background-color: #d6f4fb;
  border-color: #61d7f0;
  color: #01728a;
}

#wsf_dashboard_widget .wsf-alert > *:last-child {
  margin-bottom: 0;
}

.wsf-alert.wsf-alert-information {
  background-color: #e2f0fa;
  border-color: #39d;
}

button.wsf-button, input[type="button"].wsf-button, input[type="submit"].wsf-button, input[type="reset"].wsf-button, a.wsf-button {
  background-color: #CECED2;
  border: 1px solid #CECED2;
  border-radius: 4px;
  box-sizing: border-box;
  box-shadow: none;
  color: #000;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  height: 31.8px;
  line-height: 1.4;
  padding: 5.1px 6px;
  text-align: center;
  text-decoration: none;
  transition: background-color 200ms ease-in-out,border-color 200ms ease-in-out,opacity 200ms ease-in-out;
  touch-action: manipulation;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  vertical-align: middle;
}

button.wsf-button.wsf-button-small, input[type="button"].wsf-button.wsf-button-small, input[type="submit"].wsf-button.wsf-button-small, input[type="reset"].wsf-button.wsf-button-small, a.wsf-button.wsf-button-small {
  border-radius: 3px;
  font-size: 12px;
  height: 29px;
  padding-left: 4px;
  padding-right: 4px;
}

button.wsf-button.wsf-button-information, input[type="button"].wsf-button.wsf-button-information, input[type="submit"].wsf-button.wsf-button-information, input[type="reset"].wsf-button.wsf-button-information, a.wsf-button.wsf-button-information {
  background-color: #39d;
  border-color: #39d;
  color: #fff;
}

button.wsf-button.wsf-button-information:hover, input[type="button"].wsf-button.wsf-button-information:hover, input[type="submit"].wsf-button.wsf-button-information:hover, input[type="reset"].wsf-button.wsf-button-information:hover, a.wsf-button.wsf-button-information:hover {
  background-color: #207ebd;
  border-color: #207ebd;
  color: #fff;
}

button.wsf-button.wsf-button-information:focus, button.wsf-button.wsf-button-information:active, input[type="button"].wsf-button.wsf-button-information:focus, input[type="button"].wsf-button.wsf-button-information:active, input[type="submit"].wsf-button.wsf-button-information:focus, input[type="submit"].wsf-button.wsf-button-information:active, input[type="reset"].wsf-button.wsf-button-information:focus, input[type="reset"].wsf-button.wsf-button-information:active, a.wsf-button.wsf-button-information:focus, a.wsf-button.wsf-button-information:active {
  background-color: #186192;
  border-color: #186192;
  color: #fff;
}

button.wsf-button svg, input[type="button"].wsf-button svg, input[type="submit"].wsf-button svg, input[type="reset"].wsf-button svg, a.wsf-button svg {
  display: inline-block;
  height: 16px;
  position: relative;
  top: 1px;
  vertical-align: top;
  width: 16px;
}

button.wsf-button.wsf-button-small svg, input[type="button"].wsf-button.wsf-button-small svg, input[type="submit"].wsf-button.wsf-button-small svg, input[type="reset"].wsf-button.wsf-button-small svg, a.wsf-button.wsf-button-small svg {
  height: 14px;
  width: 14px;
}

button.wsf-button svg path, input[type="button"].wsf-button svg path, input[type="submit"].wsf-button svg path, input[type="reset"].wsf-button svg path, a.wsf-button svg path {
  fill: #000;
}

button.wsf-button.wsf-button-information svg path, input[type="button"].wsf-button.wsf-button-information svg path, input[type="submit"].wsf-button.wsf-button-information svg path, input[type="reset"].wsf-button.wsf-button-information svg path, a.wsf-button.wsf-button-information svg path {
  fill: #fff;
}

#wsf_dashboard_widget p {
  margin: 0 0 15px;
}

#wsf_dashboard_widget .wsf-button {
  margin-bottom: 12px;
}

#wsf_dashboard_widget_form {
  border-top: 1px solid #eee;
  margin-left: -12px;
  margin-right: -12px;
  margin-top: 6px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 12px;
}

.wsf-align-center {
  text-align: center;
}
