.wsf-form .wsf-tab-disabled {
	pointer-events: none;
}

.wsf-form .wsf-tab-disabled.tab-title > a {
	color: #cacaca;
	cursor: not-allowed;
}

.wsf-form [data-type='textarea'] .wp-editor-tabs {
	box-sizing: content-box;
}

.wsf-form [data-type='textarea'] .mce-btn.mce-active button,
.wsf-form [data-type='textarea'] .mce-btn.mce-active:hover button,
.wsf-form [data-type='textarea'] .mce-btn.mce-active i,
.wsf-form [data-type='textarea'] .mce-btn.mce-active:hover i {
	color: #000;
}

.wsf-form input[type=number][data-wsf-no-spinner]::-webkit-outer-spin-button,
.wsf-form input[type=number][data-wsf-no-spinner]::-webkit-inner-spin-button {
	display: none !important;
}
.wsf-form input[type=number][data-wsf-no-spinner] {
	-moz-appearance: textfield;
}

.wsf-form .wp-editor-wrap.tmce-active,
.wsf-form .CodeMirror-wrap {
	margin: 0 0 1rem 0;
}

.wsf-form select[multiple] {
	height: auto;
}

.wsf-form .select2-container {
	margin: 0 0 1rem 0;
}

.wsf-form .select2-container--default .select2-selection--single,
.wsf-form .select2-container--default .select2-selection--multiple {
	border-radius: 0;
}

[data-wsf-hierarchy='1'] {
	-webkit-margin-start: 13px;
	margin-inline-start: 13px;
}

[data-wsf-hierarchy='2'] {
	-webkit-margin-start: 26px;
	margin-inline-start: 26px;
}

[data-wsf-hierarchy='3'] {
	-webkit-margin-start: 39px;
	margin-inline-start: 39px;
}

[data-wsf-hierarchy='4'] {
	-webkit-margin-start: 52px;
	margin-inline-start: 52px;
}

[data-wsf-hierarchy='5'] {
	-webkit-margin-start: 65px;
	margin-inline-start: 65px;
}

[data-wsf-hierarchy='6'] {
	-webkit-margin-start: 78px;
	margin-inline-start: 78px;
}

[data-wsf-hierarchy='7'] {
	-webkit-margin-start: 91px;
	margin-inline-start: 91px;
}

[data-wsf-hierarchy='8'] {
	-webkit-margin-start: 104px;
	margin-inline-start: 104px;
}

[data-wsf-hierarchy='9'] {
	-webkit-margin-start: 117px;
	margin-inline-start: 117px;
}

[data-wsf-hierarchy='10'] {
	-webkit-margin-start: 130px;
	margin-inline-start: 130px;
}

.wsf-form .wsf-rating {
	margin: 0 0 1rem 0 !important;
}

.wsf-form input[type=text] ~ .dropzone {
	background-color: #fff;
	border: 1px dashed #ccc;
	box-shadow: inset 0 1px 2px rgb(0, 0, 0, 0.1);
	cursor: pointer;
	margin: 0 0 1rem 0;
	padding: 0.5rem;
	transition: background-color .15s linear, border-color .15s linear;
}

.wsf-form input[type=text] ~ .dropzone .dz-message {
	color: #666;
	margin-bottom: 1rem;
	text-align: center;
}

.wsf-form input[type=text] ~ .dropzone.dz-started .dz-message {
	display: none;
}

.wsf-form input[type=text] ~ .dropzone .wsf-dropzonejs-previews {
	pointer-events: none;
}

.wsf-form input[type=text] ~ .dropzone .wsf-dropzonejs-preview {
	cursor: move;
	pointer-events: all;
}

.wsf-form input[type=text] ~ .dropzone .wsf-dropzonejs-preview img {
	margin-bottom: 1rem;
}

.wsf-form input[type=text] ~ .dropzone .wsf-progress {
	background-color: #f6f6f6;
	height: .5rem;
	margin-bottom: 1rem;
	margin-top: -.5rem;
	overflow: hidden;
}

.wsf-form input[type=text] ~ .dropzone .wsf-progress .wsf-upload {
	background-color: #008cba;
	height: 100%;
}

.wsf-form input[type=text] ~ .dropzone .wsf-progress.wsf-progress-success .wsf-upload {
	background-color: #43aC6a;
}

.wsf-form input[type=text] ~ .dropzone .dz-complete .wsf-progress {
	display: none;
}

.wsf-form input[type=text]:enabled ~ .dropzone.dz-drag-hover {
	background-color: #fafafa;
	border-color: #999;
}

.wsf-form input[type=text]:disabled ~ .dropzone {
 	background-color: #ddd;
 	cursor: default;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.wsf-form input[type=text]:disabled ~ .dropzone .wsf-dropzonejs-preview {
	opacity: .5;
}

.wsf-form input[type=text] ~ .dropzone .error {
	display: block;
}

.error input[type=text] ~ .dropzone {
    margin-bottom: 0;
}

.wsf-form [data-type='recaptcha'] [data-recaptcha-type], .wsf-form [data-type='hcaptcha'] [data-hcaptcha-type] {
	margin: 0 0 1rem 0;
}

.wsf-form input[type=text] ~ canvas {
	background-color: #fff;
	border: 1px solid #ccc;
	box-shadow: inset 0 1px 2px rgb(0, 0, 0, 0.1);
	cursor: crosshair;
	display: block;
	margin: 0 0 1rem 0;
	transition: background-color .15s linear, border-color .15s linear;
}

.wsf-form input[type=text] ~ canvas:focus {
	background-color: #fafafa;
	border-color: #999;
	outline: 0;
}

.wsf-form input[type=text]:disabled ~ canvas {
 	background-color: #ddd;
 	cursor: default;
 	pointer-events: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.wsf-form input[type=text]:disabled ~ p > [data-action='wsf-signature-clear'] {
	display: none;
}

.error input[type=text] ~ canvas {
    margin-bottom: 0;
}

.wsf-form [data-wsf-legal] {
	background-color: #fff;
	border: 1px solid #ccc;
	box-shadow: inset 0 1px 2px rgb(0, 0, 0, 0.1);
	cursor: text;
	margin: 0 0 1rem 0;
	padding: 0.5rem;
}

.wsf-form .wsf-section-icon {
	margin: 0 0 1rem 0 !important;
}

.wsf-form .wsf-hidden {
	display: none !important;
}

.wsf-form .collapse select ~ .select2-container {
	flex: 1 1 auto;
	min-width: 0;
	position: relative;
	width: 100% !important;
}

.wsf-form .input-group textarea.input-group-field {
	white-space: normal;
}
