.wsf-form .wsf-tab-disabled {
	pointer-events: none;
}

.wsf-form .wsf-tab-disabled.tabs-title > a {
	color: #cacaca;
	cursor: not-allowed;
}

.wsf-form [data-type='textarea'] .wp-editor-tabs {
	box-sizing: content-box;
}

.wsf-form [data-type='textarea'] .mce-btn.mce-active button,
.wsf-form [data-type='textarea'] .mce-btn.mce-active:hover button,
.wsf-form [data-type='textarea'] .mce-btn.mce-active i,
.wsf-form [data-type='textarea'] .mce-btn.mce-active:hover i {
	color: #000;
}

.wsf-form input[type=number][data-wsf-no-spinner]::-webkit-outer-spin-button,
.wsf-form input[type=number][data-wsf-no-spinner]::-webkit-inner-spin-button {
	display: none !important;
}
.wsf-form input[type=number][data-wsf-no-spinner] {
	-moz-appearance: textfield;
}

.wsf-form .wp-editor-wrap.tmce-active,
.wsf-form .CodeMirror-wrap {
	margin: 0 0 1rem;
}

.wsf-form .select2-container {
	margin: 0 0 1rem 0;
}

[data-wsf-hierarchy='1'] {
	-webkit-margin-start: 13px;
	margin-inline-start: 13px;
}

[data-wsf-hierarchy='2'] {
	-webkit-margin-start: 26px;
	margin-inline-start: 26px;
}

[data-wsf-hierarchy='3'] {
	-webkit-margin-start: 39px;
	margin-inline-start: 39px;
}

[data-wsf-hierarchy='4'] {
	-webkit-margin-start: 52px;
	margin-inline-start: 52px;
}

[data-wsf-hierarchy='5'] {
	-webkit-margin-start: 65px;
	margin-inline-start: 65px;
}

[data-wsf-hierarchy='6'] {
	-webkit-margin-start: 78px;
	margin-inline-start: 78px;
}

[data-wsf-hierarchy='7'] {
	-webkit-margin-start: 91px;
	margin-inline-start: 91px;
}

[data-wsf-hierarchy='8'] {
	-webkit-margin-start: 104px;
	margin-inline-start: 104px;
}

[data-wsf-hierarchy='9'] {
	-webkit-margin-start: 117px;
	margin-inline-start: 117px;
}

[data-wsf-hierarchy='10'] {
	-webkit-margin-start: 130px;
	margin-inline-start: 130px;
}

.wsf-form .minicolors-input {
	padding-left: 44px;
}

.wsf-form .minicolors-theme-foundation .minicolors-swatch {
	border: 1px solid hsla(0,0%,4%,.25);
	cursor: pointer;
	height: 29px;
	left: 5px;
	top: 5px;
	width: 29px;
}

.wsf-form .wsf-rating {
	margin: 0 0 1rem !important;
}

.wsf-form input[type=text] ~ .dropzone {
	background-color: #fefefe;
	border: 1px dashed #cacaca;
	box-shadow: inset 0 1px 2px rgb(10, 10, 10, 0.1);
	cursor: pointer;
	margin: 0 0 1rem;
	padding: 1rem 1rem 0;
	transition: border-color .5s ease-in-out, box-shadow .5s ease-in-out;
}

.wsf-form input[type=text] ~ .dropzone .dz-message {
	color: #cacaca;
	margin-bottom: 1rem;
	text-align: center;
}

.wsf-form input[type=text] ~ .dropzone.dz-started .dz-message {
	display: none;
}

.wsf-form input[type=text] ~ .dropzone .wsf-dropzonejs-previews {
	pointer-events: none;
}

.wsf-form input[type=text] ~ .dropzone .wsf-dropzonejs-preview {
	cursor: move;
	pointer-events: all;
}

.wsf-form input[type=text] ~ .dropzone .wsf-dropzonejs-preview img {
	margin-bottom: 1rem;
}

.wsf-form input[type=text] ~ .dropzone .wsf-progress {
	background-color: #cacaca;
	height: .5rem;
	margin-bottom: 1rem;
	margin-top: -.5rem;
	overflow: hidden;
}

.wsf-form input[type=text] ~ .dropzone .wsf-progress .wsf-upload {
	background-color: #1779ba;
	height: 100%;
}

.wsf-form input[type=text] ~ .dropzone .wsf-progress.wsf-progress-success .wsf-upload {
	background-color: #3adb76;
}

.wsf-form input[type=text] ~ .dropzone .dz-complete .wsf-progress {
	display: none;
}

.wsf-form input[type=text]:enabled ~ .dropzone.dz-drag-hover {
	border-color: #8a8a8a;
	border-style: solid;
	box-shadow: 0 0 5px #cacaca;
}

.wsf-form input[type=text]:disabled ~ .dropzone {
	background-color: #e6e6e6;
	cursor: not-allowed;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.wsf-form input[type=text]:disabled ~ .dropzone .wsf-dropzonejs-preview {
	opacity: .5;
}

.wsf-form.was-validated input[type=text]:invalid ~ .dropzone:not(.dz-drag-hover) {
	background-color: #f9ecea;
	border-color: #cc4b37;
}

.wsf-form.was-validated input[type=text]:invalid ~ .dropzone:not(.dz-drag-hover) .dz-message {
	color: #cc4b37;
}

.wsf-form input[type=text] ~ .dropzone .form-error {
	display: block;
}

.wsf-form [data-type='recaptcha'] [data-recaptcha-type], .wsf-form [data-type='hcaptcha'] [data-hcaptcha-type] {
	margin: 0 0 1rem 0;
}

.wsf-form input[type=text] ~ canvas {
	background-color: #fefefe;
	border: 1px solid #cacaca;
	box-shadow: inset 0 1px 2px rgb(10, 10, 10, 0.1);
	cursor: crosshair;
	display: block;
	margin: 0 0 1rem;
	transition: border-color .5s ease-in-out, box-shadow .5s ease-in-out;
}

.wsf-form input[type=text] ~ canvas:focus {
	border-color: #8a8a8a;
	box-shadow: 0 0 5px #cacaca;
	outline: 0;
}

.wsf-form input[type=text]:disabled ~ canvas {
	background-color: #e6e6e6;
	cursor: not-allowed;
	pointer-events: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.wsf-form input[type=text]:disabled ~ .help-text > [data-action='wsf-signature-clear'] {
	display: none;
}

.wsf-form.was-validated input[type=text]:invalid ~ canvas:not(:focus) {
	background-color: #f9ecea;
	border-color: #cc4b37;
}

.wsf-form [data-wsf-legal] {
	background-color: #fefefe;
	border: 1px solid #cacaca;
	box-shadow: inset 0 1px 2px rgb(10, 10, 10, 0.1);
	cursor: text;
	margin: 0 0 1rem;
	padding: .5rem;
}

.wsf-form .wsf-section-icon {
	margin: 0 0 1rem !important;
}

.wsf-form .wsf-hidden {
	display: none !important;
}

.wsf-form .select2-container--default .select2-selection--single,
.wsf-form .select2-container--default .select2-selection--multiple {
	border-radius: 0;
}

.wsf-form .input-group select ~ .select2-container,
.wsf-form .input-group input[type=text] ~ .dropzone,
.wsf-form .input-group input[type=text] ~ canvas {
	border-radius: 0;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 0px;
    -ms-flex: 1 1 0px;
    flex: 1 1 0px;
    margin: 0;
    min-width: 0;
    white-space: nowrap;
}

.wsf-form .input-group textarea.input-group-field {
	white-space: normal;
}
