/* @Mixins */
// MAX WIDTH - Mobile first
@mixin breakpoint-down($extension) {
  @media (max-width: map-get($breakpoints-down, $extension)) {
    @content;
  }
}

// MIN WIDTH
@mixin breakpoint-up($extension) {
  @media (min-width: map-get($breakpoints-up, $extension)) {
    @content;
  }
}

@mixin default-focus-style {
  outline-style: solid;
  outline-color: $focus-color;
  outline-inline-size: $focus-width;
  outline-offset: $focus-offset;
}

@mixin focus-styles {
  *:focus,
  button:focus {
    @include default-focus-style;
  }

  *:focus:not(:focus-visible),
  button:focus:not(:focus-visible) {
    outline: none;
  }

  /*Disables focus on finger touch for mobile devices*/
  :focus:not(:focus-visible) {
    outline: none;
  }

  // Custom Focus Colors
  // Requires Builder Overrides

  @each $color, $value in $colors {
    *:focus {
      &.focus--#{$color} {
        outline-color: var(--#{$color});
      }
    }
    .x-focus--#{$color} *:focus {
      outline-color: var(--#{$color});
    }
  }
}

@function to-number($value) {
  @if type-of($value) == 'number' {
    @return $value;
  } @else if type-of($value) != 'string' {
    @error 'Value for `to-number` should be a number or a string.';
  }

  $result: 0;
  $digits: 0;
  $minus: str-slice($value, 1, 1) == '-';
  $numbers: ('0': 0, '1': 1, '2': 2, '3': 3, '4': 4, '5': 5, '6': 6, '7': 7, '8': 8, '9': 9);

  @for $i from if($minus, 2, 1) through str-length($value) {
    $character: str-slice($value, $i, $i);

    @if (index(map-keys($numbers), $character) or $character == '.') {
      @if $character == '.' {
        $digits: 1;
      } @else if $digits == 0 {
        $result: $result * 10 + map-get($numbers, $character);
      } @else {
        $digits: $digits * 10;
        $result: $result + map-get($numbers, $character) / $digits;
      }
    }
  }

  @return if($minus, -$result, $result);
}