#wsf-debug {
  left: auto;
  right: 0;
}

#wsf-debug table tr th, #wsf-debug table tr td {
  text-align: right;
}

#wsf-debug thead {
  left: auto;
  right: 0;
}

#wsf-debug th {
  border-left: none;
  border-right: 1px solid var(--table-border-color);
  text-align: right;
}

#wsf-debug td {
  border-left: none;
  border-right: 1px solid var(--table-border-color);
}

#wsf-debug #wsf-debug-nav {
  margin: 0 69px 0 0;
}

#wsf-debug .wsf-debug-logo {
  left: auto;
  right: 0;
}

#wsf-debug .wsf-debug-minimize {
  left: 24px;
  right: auto;
}

#wsf-debug .wsf-debug-restore {
  left: 4px;
  right: auto;
}

#wsf-debug .wsf-debug-instance-info-action {
  margin-left: 0;
  margin-right: 5px;
}
