/* END V4
********************************************************************************/

/* Genaral Style */

.mainwp-main-content {
    width: calc(100% - 298px);
    padding-right: 1em;
    padding-bottom: 1em;
    border-right: 1px solid #dadada;
    float: left;
    margin-right: -1px !important;
    margin-left: -1px !important;
}

.mainwp-side-content {
    height: 100%;
    width: 300px;
    float: right;
    border-left: 1px solid #dadada;
    border-bottom: 1px solid #dadada;
    padding: 1em;
}

.mainwp-side-content.mainwp-no-padding {
    padding: 0 !important;
}

.mainwp-sidebar-left .ui.alt.segment {
    padding: 0;
}

.mainwp-sidebar-left .mainwp-side-content {
    float: left;
    border-left: none;
    border-right: 1px solid rgba(34, 36, 38, .15);
    border-bottom: 1px solid #dadada;
}

.mainwp-sidebar-left .mainwp-main-content {
    float: right;
    padding-left: 1em;
    border-left: 1px solid #dadada;
    border-right: 0 solid #dadada !important;
}

.mainwp-sidebar-accordion .title {
    font-weight: bolder;
}

.mainwp-sidebar-options {
    background: #f9fafb;
    padding: 10px;
}

.mainwp-ui .ui.button:not(.dropdown) {
    height: auto !important;
    margin: 0 !important;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    vertical-align: bottom !important;
}

.mainwp-ui .ui.styled.accordion {
    border-radius: 0 !important;
}

.mainwp-ui .plug.circular.inverted.cached-icon-customable.icon:hover {
    background-color: #666666;
}

.mainwp-ui .plug.circular.inverted.cached-icon-customable.icon:hover:before {
    content: "\f067" !important;
}

.mainwp-api-icon {
    font-size: 1.5em;
    font-weight: 900 !important;
    margin-bottom: 0.5rem;
    margin-top: 0.15rem;
}

/* Content Wrap */

.mainwp-content-wrap {
    margin-bottom: 60px;
}

.mainwp-ui-leftmenu .mainwp-content-wrap {
    background: #fff;
    margin-left: 272px;
}

.mainwp-ui.toplevel_page_mainwp_tab.mainwp-ui-leftmenu .mainwp-content-wrap {
    margin-left: 72px;
}

.mainwp-primary-content-wrap {
    padding: 10px;
}

.toplevel_page_mainwp_tab .mainwp-primary-content-wrap,
.mainwp-individual-site-overview .mainwp-primary-content-wrap,
.mainwp-individual-client-overview .mainwp-primary-content-wrap {
    padding: 0px;
}

/* Header */

#mainwp-top-header {
    z-index: 9999;
    padding: 10px;
    background: #fff;
    border-bottom: 1px solid #dadada;
}

#mainwp-top-header .ui.menu {
    box-shadow: none;
    padding-top: 0;
}

.mainwp-sync-button-icon {
    display: none !important;
}

#mainwp-add-new-buttons .ui.icon.button:not(.dropdown) {
    display: none;
}

/* Sub-Header */

.mainwp-sub-header,
.mainwp-actions-bar {
    padding: 10px 1em;
    background: #f9fafb;
    border-bottom: 1px solid #dadada;
}

/* Page Navigation */

#mainwp-page-navigation-wrapper {
    padding-top: 20px;
    background: #fff;
}

#mainwp-page-navigation-wrapper .ui.secondary.pointing.menu {
    overflow-x: auto;
    overflow-y: hidden;
    margin-bottom: -1px;
}

#mainwp-page-navigation-wrapper .ui.secondary.pointing.menu .item {
    overflow-x: auto;
    overflow-y: hidden;
    margin-bottom: 0px;
}

.mainwp-page-navigation {
    border-bottom-width: 2px !important;
}

/* Menu */

#mainwp-main-navigation-container {
    display: flex;
    flex-direction: row;

    background-color: #3E3F3D;
    
    width: 272px;
    max-width: 272px;

    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 1 !important;
}

#mainwp-main-navigation-container .active.item:last-child {
    border-radius: 0px !important;
}
#mainwp-main-navigation-container .ui.accordion.menu .item a {
    line-height: 1.3em;
}


#mainwp-first-level-navigation {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    background-color: #1c1d1b;
    width: 72px;
    max-width: 72px;
    
    overflow-y: auto;
    overflow-x: hidden;
}

#mainwp-version-label {
    margin-left: 0px;
    margin-right: 0px;
    border-radius: 0px;
    color: #ffffff !important;
    z-index: 9999 !important;
}

#mainwp-first-level-navigation-menu {
    flex-grow: 1;
    border-radius: 0px;
    min-height: 420px;
}
#mainwp-first-level-navigation-menu .item.active {
    background: #3E3F3D;
}
#mainwp-first-level-navigation-menu .item.active .icon,
#mainwp-first-level-navigation-menu .item.active .text {
    color: #7fb100;
}

#mainwp-first-level-wpitems-menu {
    background: none !important;
    border-radius: 0px;
}


#mainwp-second-level-navigation {
    background-color: #3E3F3D;
    width: 200px;
    box-shadow: 20px 0px 20px -18px rgba(0,0,0,0.15) inset;
    -webkit-box-shadow: 20px 0px 20px -18px rgba(0,0,0,0.15) inset;
    -moz-box-shadow: 20px 0px 20px -18px rgba(0,0,0,0.15) inset;
}

#mainwp-main-menu {
    width: 100%;
    background: #1c1d1b !important;
}



#mainwp-second-level-navigation .ui.inverted.menu {
    background-color: #3E3F3D;
    box-shadow: 20px 0px 20px -18px rgba(0,0,0,0.15) inset;
    -webkit-box-shadow: 20px 0px 20px -18px rgba(0,0,0,0.15) inset;
    -moz-box-shadow: 20px 0px 20px -18px rgba(0,0,0,0.15) inset;
}

#mainwp-second-level-navigation .ui.inverted.menu .item {
    color: #ffffff !important;
    box-shadow: 20px 0px 20px -18px rgba(0,0,0,0.15) inset;
    -webkit-box-shadow: 20px 0px 20px -18px rgba(0,0,0,0.15) inset;
    -moz-box-shadow: 20px 0px 20px -18px rgba(0,0,0,0.15) inset;
}

#mainwp-second-level-navigation .ui.inverted.menu .item .icon {
    color: #ffffff !important;
}

#mainwp-second-level-navigation .ui.inverted.menu .item .item:hover,
#mainwp-second-level-navigation .ui.inverted.menu .item .item.active {
    color: #7fb100 !important;
}




#mainwp-navigation-icon {
    padding: 10px;
    max-width: 100%;
}

.mainwp-main-mobile-navigation-container {
    background-color: #1c1d1b;
    display: none;
}

.mainwp-main-mobile-navigation-container .item.active {
    background: rgba(255, 255, 255, 0.08) !important;
}

.mainwp-ui #mainwp-main-navigation-container.hoverli {
    background-color: #1c1d1b !important;
}

.mainwp-ui.toplevel_page_mainwp_tab #mainwp-main-navigation-container {
    width: 72px;
}

.mainwp-ui.toplevel_page_mainwp_tab #mainwp-collapse-second-level-navigation,
.mainwp-ui.toplevel_page_mainwp_tab #mainwp-second-level-navigation {
    display: none;
}

#mainwp-main-menu .icon {
    color: #fff !important;
}

/* Widgets */


.mainwp-widget {
    border: 1px solid #dadada !important;
    margin: none !important;
}



@media only screen and (min-width: 1370px) {

    .mainwp-widget.ui.segment.gs-w {
        position: absolute;
    }

    .mainwp-widget-header {
        margin-bottom: 20px !important;
    }

    .mainwp-widget .handle-drag {
        cursor: move !important;
    }

    .mainwp-scrolly-overflow {
        overflow-y: auto;
        overflow-x: hidden;
        padding: 0 10px 0 0;
        margin-bottom: 20px;
    }

    .mainwp-widget-footer {
        position: absolute;
        bottom: 1rem;
        width: 100%;
    }

    #widget-recent_posts .mainwp-scrolly-overflow,
    #widget-recent_pages .mainwp-scrolly-overflow {
        height: calc(100% - 125px);
    }

    #widget-connection_status .mainwp-scrolly-overflow {
        height: calc(100% - 135px);
    }

    #widget-security_issues .mainwp-scrolly-overflow {
        height: calc(100% - 100px);
    }

    #widget-non_mainwp_changes .mainwp-scrolly-overflow {
        height: calc(100% - 100px) !important;
    }

    #widget-clients .mainwp-scrolly-overflow {
        height: calc(100% - 100px) !important;
    }

    #widget-client_info .mainwp-scrolly-overflow {
        height: calc(100% - 100px) !important;
    }

    #widget-child_site_info .mainwp-scrolly-overflow {
        height: calc(100% - 60px) !important;
    }

    #widget-notes .mainwp-scrolly-overflow {
        height: calc(100% - 100px) !important;
    }

    #widget-plugins .mainwp-scrolly-overflow {
        height: calc(100% - 70px) !important;
    }

    #widget-themes .mainwp-scrolly-overflow {
        height: calc(100% - 70px) !important;
    }

    #widget-overview .mainwp-scrolly-overflow {
        height: calc(100% - 100px) !important;
    }

    #widget-fields_info .mainwp-scrolly-overflow {
        height: calc(100% - 100px) !important;
    }

    #widget-websites .mainwp-scrolly-overflow {
        height: calc(100% - 70px) !important;
    }

    [id^="widget-contact_"] .mainwp-scrolly-overflow {
        height: calc(100% - 70px) !important;
    }

    #widget-note .mainwp-scrolly-overflow {
        height: calc(100% - 100px) !important;
    }

    #widget-advanced-matomo .mainwp-scrolly-overflow {
        height: calc(100% - 70px) !important;
    }

}

.mainwp-ui .mainwp-widget .ui.form .ui.input,
.mainwp-ui .mainwp-widget .ui.pagination.menu,
.mainwp-ui .mainwp-widget .ui.dropdown {
    font-size: 0.78571429em;
}

/* Sidebar */

.mainwp-select-sites,
.mainwp-search-options,
.mainwp-search-submit {
    padding: 10px;
}

#mainwp-select-sites-header .ui.menu {
    overflow-x: auto;
    overflow-y: hidden;
    margin: 1rem -1rem 0;
}

/* Select Sites */

#mainwp-select-sites-body {
    height: 220px;
    overflow: auto;
}

#mainwp-select-sites-select-all-actions {
    background: #dadada;
    border-bottom: 1px solid #dadada;
    margin-top: 0;
}

#mainwp-select-sites-select-all-actions .item {
    cursor: pointer;
}

.mainwp-modal-content #mainwp-select-sites-select-all-actions {
    margin-left: auto;
    margin-right: auto;
}

#mainwp-select-sites-list .item label .url {
    display: none;
}

.mainwp-sub-header #mainwp-filter-sites-group .default.text,
.mainwp-sub-header #mainwp-filter-clients .default.text {
    overflow: visible !important;
}

/* Tables */

.mainwp-ui table.dataTable.dtr-inline.collapsed>tbody>tr>td.dtr-control::before,
.mainwp-ui table.dataTable.dtr-inline.collapsed>tbody>tr>th.dtr-control::before {
    background-color: rgba(0, 0, 0, 0.3);
}


.mainwp-ui table.dataTable.dtr-inline.collapsed>tbody>tr.parent.dt-hasChild>td.dtr-control::before,
.mainwp-ui table.dataTable.dtr-inline.collapsed>tbody>tr.parent.dt-hasChild>th.dtr-control::before {
    background-color: rgba(0, 0, 0, 0.6);
}

.mainwp-ui table ul.dtr-details {
    width: 100% !important;
}

.mainwp-ui table.dataTable tbody tr>.dtfc-fixed-left,
.mainwp-ui table.dataTable tbody tr>.dtfc-fixed-right {
    background-color: #fff;
}

/* Manage Sites Table */

table#mainwp-manage-sites-table {
    margin: 0;
}

table#mainwp-manage-sites-table .error a {
    text-decoration: none;
}

#mainwp-manage-sites-content.segment {
    padding-top: 1em;
}


/* Manage Groups */

#mainwp-manage-groups .mainwp-group-sites-row .list {
    max-height: 200px;
    overflow-y: scroll;
}

.mainwp-group-sites-row {
    display: none;
}

.mainwp-group-sites-row.active {
    display: table-row;
}

/* Manage Updates */

#mainwp-manage-updates table tr.active {
    background: #f9fafb !important;
}

#mainwp-manage-updates table tr.active table th {
    background: #eee !important;
}

#mainwp-manage-updates table tr.active table td {
    background: #f9ffea !important;
}

/* Manaage Plugins & Themes */

.ui.accordion.mainwp-manage-plugin-item,
.ui.accordion.mainwp-manage-theme-item {
    border-bottom: 1px solid rgba(34, 36, 38, 0.1);
}

.ui.accordion.mainwp-manage-plugin-item .title,
.ui.accordion.mainwp-manage-theme-item .title {
    cursor: default !important;
}

.ui.accordion.mainwp-manage-plugin-item .title.active,
.ui.accordion.mainwp-manage-theme-item .title.active {
    background: #fafafa;
}

.ui.accordion.mainwp-manage-plugin-item .title .dropdown,
.ui.accordion.mainwp-manage-theme-item .title .dropdown {
    cursor: pointer !important;
}

.mainwp-manage-plugin-item:nth-last-of-type(1),
.mainwp-manage-theme-item:nth-last-of-type(1) {
    border-bottom: none !important;
}

.mainwp-manage-plugin-item .content,
.mainwp-manage-theme-item .content {
    padding: 2em 1em !important;
}

.mainwp-manage-plugin-item .content.active,
.mainwp-manage-theme-item .content.active {
    background: #fafafa;
}

.mainwp-manage-plugin-item-website,
.mainwp-manage-theme-item-website {
    border-bottom: 1px solid rgba(34, 36, 38, 0.1);
    border-top: 1px solid rgba(34, 36, 38, 0.1);
    background: #fafafa;
    padding: 1em;
    margin: 0 0 -1px !important;
}


/* Manage Extensions */

.mainwp-disabled-extension .header,
.mainwp-disabled-extension .content:not(.extra) {
    opacity: 0.7;
}

#mainwp-install-extensions-menu {
    overflow-x: auto;
    overflow-y: hidden;
}

/* temporary */
.hidden.divider {
    display: block !important;
}

#mainwp-show-htaccess code,
#mainwp-show-wp-config code {
    background: none !important;
}

.main-content {
    width: calc(100% - 302.5px);
}

/* WP UI Fixes */

.mainwp-ui #wpbody-content {
    padding-bottom: 0;
}

.mainwp-ui #wp-content-editor-tools {
    background-color: #fff !important;
}

.mainwp-ui .wrap {
    margin: 0 0 0 200px;
}

.mainwp-hidden {
    display: none !important;
}

.mainwp-ui .ui.disabled.checkbox label a,
.mainwp-ui .ui.checkbox input[disabled]~label a {
    pointer-events: auto !important;
}


.mainwp-ui #mainwp-security-issues-table tfoot input {
    width: auto !important;
}


/* END V4
********************************************************************************/

.mainwp-action-row {
    min-height: 20px;
}

.mainwp-notice {
    margin: 5px 0 15px;
    padding: .6em;
    background: #fff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
    vertical-align: middle;
}

.mainwp-notice-green {
    border-left: 4px solid #7fb100;
}

.mainwp-notice-blue {
    border-left: 4px solid #0073AA;
}

.mainwp-notice-red {
    border-left: 4px solid #a00;
}

.mainwp-notice-yellow {
    border-left: 4px solid #FFB901;
}

.mainwp_action {
    text-decoration: none;
    text-transform: uppercase;
    background: #fff;
    border-color: #e5e5e5;
    border-style: solid;
    color: #333333;
    display: inline-block;
    font-size: 12px;
    padding: 4px 12px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
}

.mainwp_action.left {
    border-width: 1px 0 1px 1px;
}

.mainwp_action.mid {
    border-width: 1px 0 1px 1px;
}

.mainwp_action.right {
    border-width: 1px;
}

.mainwp_action.single {
    border-width: 1px;
}

.mainwp_action_down {
    background: #e5e5e5;
    -webkit-box-shadow: none;
    box-shadow: none;
}



/*---------------------------------------------------------------------------------------------------------------*/
.mainwp-row-actions-working {
    display: none;
}

/*---------------------------------------------------------------------------------------------------------------*/



.mainwp-loading {
    text-align: left;
    padding: 20px;
    font-size: 18px;
    line-height: 18px;
}




.backup_run_loading {
    display: none;
}


.mainwp-tabs {
    margin-top: 2em;
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 0;
}

.mainwp_checkboxes {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    margin: 1em 0 2em;
}

.mainwp-search-form {
    width: auto;
}

.mainwp_managbackups_taskoptions {
    width: auto;
}

.mainwp_managbackups_taskoptions .form-table {
    clear: none;
    width: 590px;
}

.mainwp-submenu-wrapper {
    background-position: top right;
    background-repeat: repeat-y;
    padding-left: 10px;
    padding-right: 25px;
    display: none;
    position: absolute;
    background-color: #ECECEC;
    background-color: white;
    /*border: 1px solid #CCC;*/
    border-left: 0;
    z-index: 9999;
}

#side-info-column {
    width: 49%;
}

.inner-sidebar #side-sortables {
    width: 100%;
}

.has-right-sidebar #post-body-content {
    width: 49%;
    margin-right: 390px;
}

.has-right-sidebar #post-body {
    margin-right: -50%;
}

#post-body #normal-sortables {
    width: 100%;
}

li.hoverli {
    -webkit-box-shadow: 0 1px 0 #dfdfdf, 0 -1px 0 #dfdfdf;
    -moz-box-shadow: 0 1px 0 #dfdfdf, 0 -1px 0 #dfdfdf;
    box-shadow: 0 1px 0 #dfdfdf, 0 -1px 0 #dfdfdf;
    position: relative;
    z-index: 9999;
}

#mainwp_posts_main,
#mainwp_posts_loading,
#mainwp_posts_error,
#mainwp_comments_main,
#mainwp_comments_loading,
#mainwp_comments_error,
#mainwp_pages_main,
#mainwp_pages_error,
#mainwp_users_main,
#mainwp_users_loading_info,
#mainwp_themes_main,
#mainwp_themes_error,
#mainwp_themes_loading_info,
#mainwp_plugins_main,
#mainwp_plugins_error,
#mainwp_bulk_action_loading,
#mainwp_users_searching,
#mainwp_sites_searching,
#mainwp_users_updating,
#mainwp_bulk_action_applying,
.mainwp_more_loading {
    display: none;
}

.mainwp_loading,
.mainwp-hidden-field {
    display: none;
}

#pager {
    top: 0;
    position: inherit !important;
}

.first,
.prev,
.next,
.last {
    vertical-align: -5px;
}

.row-actions-working {
    display: none;
    padding: 2px 0 0;
}


.mainwp_plugins_content,
.mainwp_themes_content {
    background: #f9f9f9;
}

#mainwp_plugins_content .headcol,
#mainwp_themes_content .headcol {
    width: 22em;
}

#mainwp_plugins_content th.headcol,
#mainwp_themes_content th.headcol {
    border-bottom: 0;
}

#mainwp_plugins_content #mainwp-table-overflow,
#mainwp_themes_content #mainwp-table-overflow {
    height: 720px;
}

#mainwp_background-box {
    min-height: 80vh;
    height: 100%;
    width: auto;
    margin-top: 2em;
    background: none;
}

#mainwp_wrap-inside {
    min-height: 80vh;
    height: 100%;
    margin-top: 0;
    padding: 10px;
    background: #fafafa;
    border-top: none;
    border-bottom: 1px solid #e5e5e5;
    border-left: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
    position: relative;
}

#mainwp_wrap-inside.round-top {
    clear: both;
    border: 1px solid #e5e5e5 !important;
}

.mainwp-table-container .wp-list-table thead th,
.mainwp-table-container .wp-list-table tfoot th,
#mainwp-table thead th,
#mainwp-table tfoot th {
    padding-left: .5em !important;
}

#mainwp-tabs {
    clear: both;
}

#mainwp-tabs .nav-tab-active {
    background: #fafafa;
    border-top: 1px solid #7fb100 !important;
    border-left: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
    border-bottom: 1px solid #fafafa !important;
    color: #7fb100;
    margin-top: 1px;
}

#mainwp-tabs .nav-tab {
    border-top: 1px solid #e5e5e5;
    border-left: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    padding: 10px 16px;
    font-size: 14px;
    text-transform: uppercase;
    line-height: 16px;
    font-weight: normal;
    margin-left: 0;
    margin-right: 10px;
}

/* Enhance Wordpress Admin UI */
#adminmenuback,
#adminmenuwrap,
#adminmenu,
#adminmenu .wp-submenu,
#adminmenu .wp-submenu-wrap,
.folded #adminmenu .wp-has-current-submenu .wp-submenu {
    width: 160px;
}


.mainwp-submenu-wide {
    width: auto !important;
    min-width: 200px !important;
}


.mainwp_boxout {
    background: #444;
    z-index: 9999;
    margin-left: 1em;
    padding: 10px 7px;
    left: 17px;
    width: 160px;
    position: absolute;
}

.mainwp_boxout a {
    color: #ccc;
    text-decoration: none;
    display: block;
    line-height: 1.2em;
    padding: 6px 12px;
}

.mainwp_boxout a:hover {
    color: #7fb100;
}


/* New Select Box Style */

.mainwp_error {
    display: none;
    padding: .6em;
    margin: 5px 0 2px;
}

.mainwp-tips .mainwp-dismiss {
    float: right;
}

/*  Exclude Section  */


#download-server-information {
    display: none;
    margin: 10px 0;
    padding: 0;
    position: relative;
}

#download-server-information textarea {
    border-radius: 0;
    font-family: monospace;
    font-size: 12px;
    height: 300px;
    line-height: 20px;
    margin: 0;
    outline: 0 none;
    padding: 20px;
    resize: none;
    width: 100%;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
}

.mwp_close_srv_info {
    display: none;
    float: right;
    margin: 5px 0;
}

.mainwp-permission-error {
    padding: 2em;
    width: 70%;
    margin: 4em auto;
    background: #fff;
    border: 1px Solid #e5e5e5;
    font-size: 13px;
    text-align: center;
    color: #999;
}

.mainwp-permission-error p {
    font-size: 16px;
    color: #333;
}




/* ACTION TABS */
.mainwp-browse-plugins .wp-filter {
    margin-top: 0 !important;
}

.mainwp-browse-plugins>form {
    float: left;
}

body.show-upload-plugin .hide-if-upload,
body.show-upload-theme .hide-if-upload {
    display: none !important;
}

.show-if-upload {
    display: none !important;
}

body.show-upload-theme .show-if-upload,
body.show-upload-plugin .show-if-upload {
    display: block !important;
}

body.show-upload-plugin .mainwp-upload-plugin {
    display: block;
}

.mainwp-upload-plugin {
    float: left;
    width: 100%;
}

.installed-group-exts {
    padding: 1em;
}

.mainwp_hide_wpmenu_checkboxes {
    margin: 0;
}

.plugin-update-tr .api-deactivate {
    background-color: #fcf3ef;
}

#plugin-information-footer {
    display: none;
}

.sync-ext-row .sync-options {
    margin-left: 15px;
}

.sync-ext-row {
    margin: 5px 0;
}


#import_user_file_bulkupload {
    width: 230px !important;
}

body.show-upload-theme #mainwp_wrap-inside .upload-theme+.wp-filter,
body.show-upload-theme #mainwp_wrap-inside .upload-theme+.wp-filter+.mainwp-browse-themes {
    display: none;
}

body.show-upload-theme #mainwp_wrap-inside .upload-theme,
.mainwp_wrap-inside .upload-plugin {
    display: block;
}

#mainwp_wrap-inside .upload-plugin,
#mainwp_wrap-inside .upload-theme {
    padding: 0 !important;
}


.mainwp-ui .plugin-update-tr .update-message p:before {
    color: #f56e28;
    content: "\f463";
    margin-right: 6px;
    margin-top: 6px;
    vertical-align: bottom;
}

.plugin-update-tr.active>td>div.api-deactivate {
    margin: 10px 20px 10px 40px;
    padding: 10px;
}

.mainwp-ui .plugin-update-tr .update-message {
    margin: 5px 20px 15px 40px;
    background-color: #fff8e5;
    border-left: 4px solid #ffb900;
    padding: 1px 12px;
}

.mainwp-ui #wpfooter {
    z-index: 1000;
}

.mainwp-ui-leftmenu #wpfooter {
    margin-left: 240px;
}

.mainwp-no-extensions {
    margin: 0 12px 12px;
}

#mainwp_managesites_content table.sites thead th,
#mainwp_users_table thead th {
    padding: 0;
}

#mainwp_managesites_content table.sites thead th .header-wrap,
#mainwp_users_table thead th .header-wrap {
    min-height: 30px;
    padding: 5px 0 0 5px;
}

#mainwp_users_table th#avatar {
    width: 65px;
}

#mainwp_managesites_content table.sites thead th.sortable a,
#mainwp_managesites_content table.sites thead th.sorted a {
    padding-top: 0;
    padding-left: 0;
}

#mainwp_users_main .password-input-wrapper input.regular-text {
    width: 23.2em;
}

.mainwp_config_box_left .password-input-wrapper input,
.mainwp_config_box_left #pass-strength-result {
    width: 22em !important;
}

#mainwp_managesites_content table th#wpcore_update,
#mainwp_managesites_content table th#plugin_update,
#mainwp_managesites_content table th#theme_update {
    width: 50px;
    text-align: center;
}

#mainwp_users_main .form-table#user-profile textarea {
    margin-bottom: 6px;
    width: 500px;
}

#mainwp-table-overflow table th {
    z-index: 998 !important;
}

#mainwp-table-overflow table th:nth-child(1) {
    z-index: 999 !important;
}

#mainwp-table-overflow table tr td:nth-child(1) {
    z-index: 997 !important;
}

div.pw-wrap.form-invalid {
    padding: 5px;
    border: 1px dashed #dc3232;
}

span.http-ok-status {
    display: none;
}

div.http-response-ok span.http-ok-status {
    display: inline-block;
}

div.http-response-ok span.http-notok-status {
    display: none;
}

/* end */

#mainwp_post_search_by_keyword,
#mainwp_page_search_by_keyword {
    width: calc(100% - 145px);

}

#mainwp_connection_status_wrap .mainwp_wp_sync:hover .mainwp-row-actions {
    display: block;
}

#mainwp_connection_status_wrap .mainwp-row-actions {
    float: none;
}

.mainwp-ui-leftmenu.mainwp-ui-page #adminmenuwrap,
.mainwp-ui-leftmenu.mainwp-ui-page #wpadminbar,
.mainwp-ui-leftmenu.mainwp-ui-page #adminmenumain,
.mainwp-ui-leftmenu.mainwp-ui-page #screen-meta-links,
.mainwp-ui-leftmenu.mainwp-ui-page #wpfooter {
    display: none;
}

.mainwp-ui-leftmenu.mainwp-ui-page #wpcontent {
    margin-left: 0;
    padding-left: 0;
}

#wpcontent h2 {
    display: block;
}

.mainwp-modal-progress {
    margin-top: 0 !important;
}

.mainwp-browse-themes .theme .image>img {
    width: 100%;
}

#themes-loading {
    display: none;
}

.loading-content #themes-loading {
    display: block;
}

body.show-upload-theme .mainwp-content-wrap .mainwp-upload-theme+.mainwp-browse-themes {
    display: none;
}

body.show-upload-theme .mainwp-content-wrap .mainwp-upload-theme {
    display: block;
}

.mainwp-content-wrap .mainwp-upload-theme {
    padding: 0 !important;
    display: none;
}

/* to fix css issue */
#mainwp-emails-settings-table.dataTable.table td span,
#mainwp-emails-settings-table.dataTable.table th span,
#mainwp-manage-sites-table.dataTable.table td span,
#mainwp-manage-sites-table.dataTable.table th span {
    -webkit-box-sizing: border-box !important;
    box-sizing: border-box !important;
}

.mainwp-quick-setup .ui.divider {
    margin: 0 !important;
    height: 1rem !important;
}

.mainwp-quick-setup .ui.secondary.segment {
    box-shadow: none;
}

.trigger-all-accordion .trigger-handle-arrow .down.icon,
.trigger-all-accordion.active .trigger-handle-arrow .right.icon {
    display: none;
}

.trigger-all-accordion.active .trigger-handle-arrow .down.icon,
.trigger-all-accordion .trigger-handle-arrow .right.icon {
    display: block;
}

.trigger-all-accordion,
.indicator-accordion-sorting {
    cursor: pointer;
}

.indicator-accordion-sorting {
    z-index: 999 !important;
}

.indicator-accordion-sorting .down.icon,
.indicator-accordion-sorting .up.icon {
    display: none;
}

.indicator-accordion-sorting.descending .down.icon,
.indicator-accordion-sorting.ascending .up.icon,
.indicator-accordion-sorting.ascending .sort.icon,
.indicator-accordion-sorting.descending .sort.icon {
    display: none;
}

.indicator-accordion-sorting.ascending .up.icon,
.indicator-accordion-sorting.descending .down.icon {
    display: inline-block;
}


th .sort.icon,
.up.icon,
.down.icon {
    float: right;
}

.trigger-handle-arrow .icon {
    float: left;
}

#mainwp-themes-content td.child-active {
    background: #e3ffa7 !important;
}

.mainwp-ui #wpbody-content .notice.notice-success,
.mainwp-ui #wpbody-content .notice.notice-info,
.mainwp-ui #wpbody-content .notice.notice-error,
.mainwp-ui #wpbody-content .notice.notice-warrning {
    margin-left: 190px !important;
}

.mainwp_selected_sites_item.item.warning label {
    color: red;
}